<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="hsl(35, 36%, 95%)">
  <title>How GPS Actually Works</title>

  
  <meta name="description" content="
  
    
        
              
            How GPS Actually Works
             12 Jun 2020 
             38 minutes read
            
        
  ..." />

  
  <meta name="keywords" content="" />

  <link rel="canonical" href="www.ohmykode.com/blog/physics/gps">
  <link rel="alternate" type="application/rss+xml" title="Oh My Kode" href="www.ohmykode.com/feed.xml" />
  <span itemprop='author'><meta name="author" content="Maâmra Youcef"><span itemprop='author'></span>

      <link href="/favicon.png" rel="icon" type="image/png" sizes="64x64">
      <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
      <link rel="stylesheet" href="//brick.a.ssl.fastly.net/PT+Serif:400,400i,700,700i:f/Source+Code+Pro:400,600:f">
      <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript">
       window.MathJax = {
           tex2jax: {
               inlineMath: [ ['$','$'], ["\\(","\\)"] ],
               displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
               processEscapes: true
           },

           TeX: {
               equationNumbers: { autoNumber: "AMS" },
               extensions: ["AMSmath.js", "AMSsymbols.js"]
           },

           CommonHTML: {
               scale: 90
           }
       };
      </script>
  <script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-128046758-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>How GPS Actually Works | Oh My Kode</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How GPS Actually Works" />
<meta name="author" content="Maâmra Youcef" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your phone knows where it is to within a few metres, and the usual one-line explanation — “it triangulates from satellites” — is wrong in an interesting way. Nothing is triangulated : no angle is measured anywhere in the system. What actually happens is stranger and better. Four atomic clocks, twenty thousand kilometres up, broadcast the time. Your phone listens, realises its own cheap quartz clock cannot be trusted, and then solves for where it is and what time it is at the same moment. And none of it would work at all without both of Einstein’s theories : left…" />
<meta name="twitter:description" property="og:description" content="Your phone knows where it is to within a few metres, and the usual one-line explanation — “it triangulates from satellites” — is wrong in an interesting way. Nothing is triangulated : no angle is measured anywhere in the system. What actually happens is stranger and better. Four atomic clocks, twenty thousand kilometres up, broadcast the time. Your phone listens, realises its own cheap quartz clock cannot be trusted, and then solves for where it is and what time it is at the same moment. And none of it would work at all without both of Einstein’s theories : left…" />
<link rel="canonical" href="www.ohmykode.com/blog/physics/gps" />
<meta property="og:url" content="www.ohmykode.com/blog/physics/gps" />
<meta property="og:site_name" content="Oh My Kode" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-12T12:00:00+02:00" />
<meta property="article:modified_time" content="2020-06-12T12:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="How GPS Actually Works" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maâmra Youcef"},"dateModified":"2020-06-12T12:00:00+02:00","datePublished":"2020-06-12T12:00:00+02:00","description":"Your phone knows where it is to within a few metres, and the usual one-line explanation — “it triangulates from satellites” — is wrong in an interesting way. Nothing is triangulated : no angle is measured anywhere in the system. What actually happens is stranger and better. Four atomic clocks, twenty thousand kilometres up, broadcast the time. Your phone listens, realises its own cheap quartz clock cannot be trusted, and then solves for where it is and what time it is at the same moment. And none of it would work at all without both of Einstein’s theories : left…","headline":"How GPS Actually Works","mainEntityOfPage":{"@type":"WebPage","@id":"www.ohmykode.com/blog/physics/gps"},"url":"www.ohmykode.com/blog/physics/gps"}</script>
<!-- End Jekyll SEO tag -->

    <body>
    <div class="post">
  <div class="container main">
    <div class="row">
        <header>
            <center>  <a class="fa fa-home home_button" href="/"></a></center>
            <center><span itemprop="name"><h1>How GPS Actually Works</h1></span></center>
            <center><p> 12 Jun 2020 </p></center>
            <center><p class="fa fa-clock-o"> 38 minutes read</p></center>
            <!--<center><p class="fa fa-clock-o"> 
                        
                          
                            51 minutes read
                        </p></center>-->
        <center><span class="small-ornament"><svg viewBox="0 0 290 320">
          <path d="M280.2656 245.3906 Q280.2656 263.25 261.8438 271.9688 Q247.9219 278.7188 227.8125 278.7188 Q235.2656 269.8594 235.2656 256.5 Q235.2656 231.8906 214.4531 217.125 Q196.0312 204.0469 170.2969 204.0469 Q143.5781 204.0469 108.8438 221.0625 L118.9688 231.4688 Q154.4062 267.8906 168.3281 267.8906 Q181.125 267.8906 181.125 255.9375 Q181.125 248.3438 173.5312 243.5625 Q167.0625 239.3438 159.0469 239.3438 Q154.6875 239.3438 148.6406 241.4531 Q158.625 220.0781 173.9531 220.0781 Q184.5 220.0781 191.8828 228.0938 Q199.2656 236.1094 199.2656 246.6562 Q199.2656 265.5 184.3594 277.875 Q170.2969 289.4062 151.0312 289.4062 Q118.6875 289.4062 81.4219 251.0156 L72.1406 241.4531 Q53.5781 249.4688 39.375 249.4688 Q26.4375 249.4688 17.1562 240.9609 Q7.875 232.4531 7.875 219.5156 Q7.875 203.9062 19.125 193.9219 Q29.9531 184.5 45.8438 184.5 Q70.0312 184.5 98.2969 211.6406 Q111.5156 202.2188 127.5469 185.4844 L134.5781 178.1719 Q174.5156 136.6875 204.8906 136.6875 Q231.4688 136.6875 231.4688 155.25 Q231.4688 173.5312 204.3281 177.3281 Q206.4375 172.8281 206.4375 170.1562 Q206.4375 159.3281 193.3594 159.3281 Q175.2188 159.3281 144.2812 189 L137.1094 195.8906 Q165.2344 185.7656 191.25 185.7656 Q221.7656 185.7656 248.3438 200.1094 Q280.2656 217.2656 280.2656 245.3906 ZM61.1719 230.4844 Q44.5781 215.2969 37.2656 215.2969 Q27.9844 215.2969 27.9844 223.4531 Q27.9844 234.4219 42.75 234.4219 Q51.1875 234.4219 61.1719 230.4844z"/>
        </svg></span></center>
      </header>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-8 offset-md-1">
        <article lang="en">
          
          <blockquote>
  <p>Your phone knows where it is to within a few metres, and the usual one-line explanation — <em>“it triangulates from satellites”</em> — is wrong in an interesting way. Nothing is triangulated : no angle is measured anywhere in the system. What actually happens is stranger and better. Four atomic clocks, twenty thousand kilometres up, broadcast the time. Your phone listens, realises its own cheap quartz clock cannot be trusted, and then solves for <strong>where it is and what time it is at the same moment</strong>. And none of it would work at all without both of Einstein’s theories : left uncorrected, relativity would put your position out by eleven kilometres a day. This post builds the whole thing, from one distance measurement to why the satellites’ clocks were deliberately built to run at the wrong speed.</p>
</blockquote>

<div style="text-align:center; margin:2.4em 0 1.2em; color:#b5651d; letter-spacing:.06em;">
  <b>PART I — THE IDEA</b><br />
  <span style="font-size:.85em; color:#7a7a7a; font-style:italic; letter-spacing:0;">distance from time, and the trick with the fourth satellite</span>
</div>

<h2 id="1-distance-is-just-a-stopwatch">1. Distance is just a stopwatch</h2>
<p>Everything rests on one fact : radio waves travel at a known, fixed speed. If a satellite stamps a signal with the exact moment it left, and you note the exact moment it arrived, then</p>

\[\begin{equation} d = c \cdot \Delta t, \qquad c = 299\,792\,458 \text{ m/s}. \label{eq:range} \end{equation}\]

<p>That is the entire measurement. There is no radar, no echo, no angle — just a one-way trip and a subtraction.</p>

<p>Now look at what that speed means for the engineering, because it is the number that governs the whole design :</p>

\[c \times 1\text{ ns} = 29.98 \text{ cm}.\]

<p><em>In plain words : light crosses a ruler’s width in a nanosecond. So to know your position to within a metre, you must know the travel time to within three nanoseconds. Every difficulty in this post — atomic clocks, relativity, the atmosphere — is a consequence of that single requirement.</em></p>

<figure><center>
<svg viewBox="0 0 640 268" width="100%" style="max-width:625px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .body{ fill:#f6f7fb; stroke:#4a6da7; stroke-width:1.6; }
    .panel{ fill:#c7d5e8; stroke:#4a6da7; stroke-width:1.1; }
    .ph{ fill:#f6f7fb; stroke:#b5651d; stroke-width:1.6; }
    .phs{ fill:#f2e0cd; }
    .beam{ stroke:#b5651d; stroke-width:1.5; fill:none; stroke-dasharray:5 4; opacity:.8; }
    .pulse{ fill:#b5651d; }
    .ground{ fill:none; stroke:#c2ccdc; stroke-width:2; }
    .tl{ font-size:12px; fill:#4a6da7; text-anchor:middle; }
    .or{ fill:#b5651d; }
    .ts{ font-size:10px; fill:#9a9a9a; text-anchor:middle; font-style:italic; }
    .eq1{ font-size:17px; fill:#2b2b2b; text-anchor:middle; }
    .rul{ fill:#f2e0cd; stroke:#b5651d; stroke-width:1.2; }
    .rulm{ stroke:#9aa8bf; stroke-width:1.2; fill:none; }
    .rt{ font-size:10.5px; fill:#7a7a7a; text-anchor:middle; font-style:italic; }
    .rv{ font-size:13px; fill:#b5651d; text-anchor:middle; }
    .cap1{ font-size:11px; fill:#7a7a7a; text-anchor:middle; }
  </style>
  <defs>
    <marker id="ga" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="5.2" markerHeight="5.2" orient="auto-start-reverse">
      <path d="M0,1 L9,5 L0,9 z" fill="#4a6da7" /></marker>
    <marker id="go" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="5.2" markerHeight="5.2" orient="auto-start-reverse">
      <path d="M0,1 L9,5 L0,9 z" fill="#b5651d" /></marker>
    <marker id="gg" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="5" markerHeight="5" orient="auto-start-reverse">
      <path d="M0,1 L9,5 L0,9 z" fill="#9aa8bf" /></marker>
  </defs>
  <g><rect class="body" x="124.5" y="56.5" width="15.0" height="11.0" rx="2" /><rect class="panel" x="109.5" y="58.0" width="13.0" height="8.0" /><rect class="panel" x="141.5" y="58.0" width="13.0" height="8.0" /></g>
  <path class="beam" d="M140,72 L464,180" />
  <circle class="pulse" cx="140" cy="72" r="5"><animateMotion dur="2.6s" repeatCount="indefinite" path="M140,72 L464,180" /></circle>
  <g><rect class="ph" x="462.0" y="183.0" width="16" height="26" rx="3" /><rect class="phs" x="464.5" y="187.0" width="11" height="17" rx="1" /></g>
  <path class="ground" d="M40,232 Q320,206 600,232" />
  <text class="tl" x="132" y="36">leaves at t₁</text>
  <text class="ts" x="132" y="50">stamped by an atomic clock</text>
  <text class="tl or" x="536" y="190">arrives at t₂</text>
  <text class="ts" x="536" y="204">measured by your phone</text>
  <text class="eq1" x="316" y="112">d = c · (t₂ − t₁)</text>
  <rect class="rul" x="66" y="150" width="150" height="20" rx="3" />
  <path class="rulm" d="M66,160 L216,160" marker-start="url(#gg)" marker-end="url(#gg)" />
  <text class="rt" x="141" y="144">one nanosecond of light</text>
  <text class="rv" x="141" y="186">29.98 cm</text>
  <text class="cap1" x="320" y="256">so a metre of accuracy costs three nanoseconds of timing — that is the whole engineering problem</text>
</svg>
<figcaption><b>Figure 1 -</b> The entire measurement. The satellite stamps the moment of transmission with an atomic clock ; the receiver notes the moment of arrival ; the difference times the speed of light is the distance. Nothing else is measured — no angle, no echo. The orange bar is what makes it hard : light covers only thirty centimetres in a nanosecond.</figcaption>
</center></figure>

<h2 id="2-spheres-not-triangles">2. Spheres, not triangles</h2>
<p>Suppose for a moment that you <em>do</em> have a perfect clock. One satellite tells you it is 20,300 km away — so you are somewhere on a <strong>sphere</strong> of that radius around it. That is a lot of possible places.</p>

<p>Add a second satellite and you are on the intersection of two spheres, which is a circle. Add a third and you are down to <strong>two points</strong>, one of which is almost always absurd — deep inside the Earth, or far out in space moving at an impossible speed — so it is discarded.</p>

<figure><center>
<svg viewBox="0 0 640 262" width="100%" style="max-width:625px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .rng{ fill:none; stroke:#8fa5c8; stroke-width:1.5; opacity:.85; }
    .body{ fill:#f6f7fb; stroke:#4a6da7; stroke-width:1.3; }
    .panel{ fill:#c7d5e8; stroke:#4a6da7; stroke-width:0.9; }
    .cand{ fill:#e0a878; stroke:#b5651d; stroke-width:1.4; }
    .fix{ fill:#b5651d; }
    .fx{ font-size:11px; fill:#b5651d; text-anchor:start; }
    .pt2{ font-size:12.5px; fill:#2b2b2b; text-anchor:middle; }
    .ps2{ font-size:10.5px; fill:#7a7a7a; text-anchor:middle; font-style:italic; }
  </style>
  <circle class="rng" cx="96.0" cy="107.0" r="40.6" />
  <g><rect class="body" x="92.2" y="104.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="84.8" y="105.0" width="6.5" height="4.0" /><rect class="panel" x="100.8" y="105.0" width="6.5" height="4.0" /></g>
  <text class="pt2" x="128.0" y="34">one satellite</text>
  <text class="ps2" x="128.0" y="250">somewhere on this circle</text>
  <circle class="rng" cx="302.0" cy="107.0" r="40.6" />
  <g><rect class="body" x="298.2" y="104.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="290.8" y="105.0" width="6.5" height="4.0" /><rect class="panel" x="306.8" y="105.0" width="6.5" height="4.0" /></g>
  <circle class="rng" cx="368.0" cy="111.0" r="40.0" />
  <g><rect class="body" x="364.2" y="108.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="356.8" y="109.0" width="6.5" height="4.0" /><rect class="panel" x="372.8" y="109.0" width="6.5" height="4.0" /></g>
  <circle class="cand" cx="336.8" cy="86.0" r="4.6" />
  <circle class="cand" cx="334.0" cy="132.0" r="4.6" />
  <text class="pt2" x="334.0" y="34">two satellites</text>
  <text class="ps2" x="334.0" y="250">down to two points</text>
  <circle class="rng" cx="508.0" cy="107.0" r="40.6" />
  <g><rect class="body" x="504.2" y="104.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="496.8" y="105.0" width="6.5" height="4.0" /><rect class="panel" x="512.8" y="105.0" width="6.5" height="4.0" /></g>
  <circle class="rng" cx="574.0" cy="111.0" r="40.0" />
  <g><rect class="body" x="570.2" y="108.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="562.8" y="109.0" width="6.5" height="4.0" /><rect class="panel" x="578.8" y="109.0" width="6.5" height="4.0" /></g>
  <circle class="rng" cx="545.0" cy="168.0" r="36.3" />
  <g><rect class="body" x="541.2" y="165.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="533.8" y="166.0" width="6.5" height="4.0" /><rect class="panel" x="549.8" y="166.0" width="6.5" height="4.0" /></g>
  <circle class="fix" cx="540.0" cy="132.0" r="5.4" />
  <text class="fx" x="556.0" y="137.0">you</text>
  <text class="pt2" x="540.0" y="34">three satellites</text>
  <text class="ps2" x="540.0" y="250">one point — the other is absurd</text>
</svg>
<figcaption><b>Figure 2 -</b> Trilateration, drawn in the plane. Each range puts you on a circle around its satellite ; two circles leave two candidates ; three pin you down. In three dimensions every step gives one dimension more — one sphere, then a circle, then two points, of which one is always somewhere ridiculous and gets discarded. No angle is measured anywhere, which is why "triangulation" is the wrong word.</figcaption>
</center></figure>

<div class="note">
	The popular word for this is <b>triangulation</b>, and it is the wrong word. Triangulation means measuring <i>angles</i> to known landmarks, as a surveyor does with a theodolite. GPS measures <i>distances</i> and intersects spheres, which is <b>trilateration</b>. The distinction matters because it explains why the system needs such extraordinary clocks and no precision optics at all.
</div>

<h2 id="3-the-fourth-satellite-and-the-best-idea-in-the-system">3. The fourth satellite, and the best idea in the system</h2>
<p>There is a problem with the paragraph above, and it is fatal. Your receiver does not have a perfect clock. It has a quartz crystal worth a few cents, drifting by microseconds — and one microsecond of clock error becomes</p>

\[10^{-6} \text{ s} \times c \;=\; 300 \text{ m}\]

<p>of position error. An atomic clock would fix it and costs more than the phone, the car and possibly the house.</p>

<p>So the designers did something much cleverer than buying a better clock. <strong>They stopped treating time as a measurement and started treating it as an unknown.</strong></p>

<p>Write the receiver’s clock offset as $b$ — however many seconds it is ahead of true GPS time. What the receiver can actually measure is not the true range but a <strong>pseudorange</strong>, contaminated by that same unknown offset on every satellite alike :</p>

<div class="definition">
	For satellite $i$ at known position $(x_i, y_i, z_i)$, the measured <b>pseudorange</b> is
	$$ \rho_i = \sqrt{(x - x_i)^2 + (y - y_i)^2 + (z - z_i)^2} \;+\; c\,b . $$
	The unknowns are $x$, $y$, $z$ and $b$ — <b>four</b> of them. So four satellites give four equations, and the system is solvable.
</div>

<p><em>In plain words : because the clock error is the same for every satellite, it does not hide — it shows up as a consistent inconsistency. Three spheres that should meet at a point instead fail to meet at all, and the amount by which they fail tells you exactly how wrong your clock is.</em></p>

<figure><center>
<svg viewBox="0 0 640 280" width="100%" style="max-width:625px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .rng3{ fill:none; stroke-width:1.5; }
    .bad{ stroke:#dda87a; } .good{ stroke:#8fa5c8; }
    .body{ fill:#f6f7fb; stroke:#4a6da7; stroke-width:1.3; }
    .panel{ fill:#c7d5e8; stroke:#4a6da7; stroke-width:0.9; }
    .miss{ fill:#f7e7d5; stroke:#b5651d; stroke-width:1.4; stroke-dasharray:4 3; }
    .fix3{ fill:#4a6da7; }
    .mt3{ font-size:10.5px; fill:#b5651d; text-anchor:middle; font-style:italic; }
    .ok{ fill:#4a6da7; }
    .pt3{ font-size:12.5px; text-anchor:middle; }
    text.bad{ fill:#b5651d; stroke:none; } text.good{ fill:#4a6da7; stroke:none; }
    .ps3{ font-size:10.5px; fill:#7a7a7a; text-anchor:middle; font-style:italic; }
    .arr3{ stroke:#4a6da7; stroke-width:1.8; fill:none; }
    .ar3{ font-size:10.5px; fill:#4a6da7; text-anchor:middle; font-style:italic; }
  </style>
  <defs>
    <marker id="ga" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="5.2" markerHeight="5.2" orient="auto-start-reverse">
      <path d="M0,1 L9,5 L0,9 z" fill="#4a6da7" /></marker>
    <marker id="go" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="5.2" markerHeight="5.2" orient="auto-start-reverse">
      <path d="M0,1 L9,5 L0,9 z" fill="#b5651d" /></marker>
    <marker id="gg" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="5" markerHeight="5" orient="auto-start-reverse">
      <path d="M0,1 L9,5 L0,9 z" fill="#9aa8bf" /></marker>
  </defs>
  <circle class="rng3 bad" cx="114.0" cy="106.0" r="66.4" />
  <g><rect class="body" x="110.2" y="103.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="102.8" y="104.0" width="6.5" height="4.0" /><rect class="panel" x="118.8" y="104.0" width="6.5" height="4.0" /></g>
  <circle class="rng3 bad" cx="192.0" cy="112.0" r="64.6" />
  <g><rect class="body" x="188.2" y="109.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="180.8" y="110.0" width="6.5" height="4.0" /><rect class="panel" x="196.8" y="110.0" width="6.5" height="4.0" /></g>
  <circle class="rng3 bad" cx="156.0" cy="178.0" r="60.2" />
  <g><rect class="body" x="152.2" y="175.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="144.8" y="176.0" width="6.5" height="4.0" /><rect class="panel" x="160.8" y="176.0" width="6.5" height="4.0" /></g>
  <circle class="miss" cx="152.0" cy="136.0" r="18" />
  <text class="mt3" x="152.0" y="246">no common point</text>
  <text class="pt3 bad" x="152.0" y="30">with the clock error</text>
  <text class="ps3" x="152.0" y="266">every circle is too big by the same amount</text>
  <circle class="rng3 good" cx="418.0" cy="106.0" r="48.4" />
  <g><rect class="body" x="414.2" y="103.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="406.8" y="104.0" width="6.5" height="4.0" /><rect class="panel" x="422.8" y="104.0" width="6.5" height="4.0" /></g>
  <circle class="rng3 good" cx="496.0" cy="112.0" r="46.6" />
  <g><rect class="body" x="492.2" y="109.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="484.8" y="110.0" width="6.5" height="4.0" /><rect class="panel" x="500.8" y="110.0" width="6.5" height="4.0" /></g>
  <circle class="rng3 good" cx="460.0" cy="178.0" r="42.2" />
  <g><rect class="body" x="456.2" y="175.2" width="7.5" height="5.5" rx="2" /><rect class="panel" x="448.8" y="176.0" width="6.5" height="4.0" /><rect class="panel" x="464.8" y="176.0" width="6.5" height="4.0" /></g>
  <circle class="fix3" cx="456.0" cy="136.0" r="5.4" />
  <text class="mt3 ok" x="456.0" y="246">one point, and the time</text>
  <text class="pt3 good" x="456.0" y="30">after solving for it</text>
  <text class="ps3" x="456.0" y="266">shrink all three alike and they meet</text>
  <path class="arr3" d="M282,136 L326,136" marker-end="url(#ga)" />
  <text class="ar3" x="304" y="126">solve for b</text>
</svg>
<figcaption><b>Figure 3 -</b> Why the fourth satellite exists. Your receiver's clock is out by some unknown amount, and because that error is identical for every satellite, every measured range is too long by the same distance — so the circles enclose a region instead of meeting. The size of that failure is exactly what tells you the clock error. Solve for it alongside the position and both fall out at once, which is how a few cents of quartz produces atomic-clock time.</figcaption>
</center></figure>

<p>This is worth pausing on, because the consequence is enormous and mostly invisible. Solving those four equations does not merely give you a position — <strong>it hands you the exact time, for free</strong>, at atomic-clock quality, from a device that contains nothing better than a quartz crystal. That is why GPS is not really a navigation system. It is the world’s time distribution network, and power grids, mobile networks, data centres and stock exchanges all synchronise to it. Navigation is arguably the side effect.</p>

<div style="text-align:center; margin:2.4em 0 1.2em; color:#b5651d; letter-spacing:.06em;">
  <b>PART II — MAKING THE MEASUREMENT</b><br />
  <span style="font-size:.85em; color:#7a7a7a; font-style:italic; letter-spacing:0;">a signal buried under the noise, and four equations to solve</span>
</div>

<h2 id="4-finding-a-signal-that-is-weaker-than-the-noise">4. Finding a signal that is weaker than the noise</h2>
<p>How does the receiver know <em>when</em> the signal left ? The satellite does not send a timestamp and stop — it continuously broadcasts a <strong>pseudo-random code</strong>, a specific sequence of 1023 bits (“chips”) repeating a thousand times a second, unique to that satellite.</p>

<p>The receiver generates the same sequence locally and slides its copy back and forth until the two line up. The amount of sliding needed <strong>is</strong> the travel time. Mathematically this is a correlation, which the <a href="/blog/mathematics/fourier-transform">Fourier transform</a> post shows can be computed as a convolution — and modern receivers do exactly that, acquiring satellites with an FFT rather than by brute-force searching.</p>

<p>Two things make this design remarkable.</p>

<p><strong>All the satellites share one frequency.</strong> Every GPS satellite transmits on 1575.42 MHz simultaneously. That works because the pseudo-random codes are chosen to be nearly <em>orthogonal</em> : correlate satellite 7’s incoming signal against satellite 12’s local code and you get essentially zero. It is the same orthogonality argument that lets the <a href="/blog/mathematics/fourier-transform">Fourier transform</a> extract one frequency without contamination from the others, applied to codes instead of sinusoids.</p>

<p><strong>The signal is below the noise floor.</strong> By the time it has crossed 20,000 km, the satellite’s transmission arrives at about $-128$ dBm, while the thermal noise in the receiver’s bandwidth is around $-111$ dBm. The signal is roughly <strong>seventeen decibels weaker than the noise it is buried in</strong> — put a GPS antenna on a spectrum analyser and you will see noise and nothing else. Correlating over all 1023 chips provides</p>

\[10\log_{10}(1023) \approx 30 \text{ dB}\]

<p>of processing gain, which is what lifts a signal you cannot see into one you can measure to a few nanoseconds.</p>

<figure><center>
<svg viewBox="0 0 640 204" width="100%" style="max-width:625px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .noise{ fill:none; stroke:#b8c4d8; stroke-width:1; }
    .corr{ fill:none; stroke:#4a6da7; stroke-width:1.4; }
    .ax4{ stroke:#d0d0d0; stroke-width:1.1; }
    .pk{ stroke:#b5651d; stroke-width:1.4; stroke-dasharray:4 3; }
    .pklb{ font-size:10.5px; fill:#b5651d; text-anchor:start;
           paint-order:stroke; stroke:#fff; stroke-width:3.5px; stroke-linejoin:round; }
    .t4{ font-size:12px; fill:#2b2b2b; text-anchor:middle; }
    .s4{ font-size:10.5px; fill:#7a7a7a; text-anchor:middle; font-style:italic; }
    .arr4{ stroke:#4a6da7; stroke-width:1.8; fill:none; }
    .ar4{ font-size:10.5px; fill:#4a6da7; text-anchor:middle; font-style:italic; }
  </style>
  <defs>
    <marker id="ga" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="5.2" markerHeight="5.2" orient="auto-start-reverse">
      <path d="M0,1 L9,5 L0,9 z" fill="#4a6da7" /></marker>
    <marker id="go" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="5.2" markerHeight="5.2" orient="auto-start-reverse">
      <path d="M0,1 L9,5 L0,9 z" fill="#b5651d" /></marker>
    <marker id="gg" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="5" markerHeight="5" orient="auto-start-reverse">
      <path d="M0,1 L9,5 L0,9 z" fill="#9aa8bf" /></marker>
  </defs>
  <path class="noise" d="M46.0,98.2 L47.0,122.7 L48.0,145.2 L49.0,150.2 L50.0,142.8 L51.0,119.0 L52.0,124.9 L53.0,112.9 L54.0,90.6 L55.0,108.3 L56.0,137.8 L57.0,123.2 L58.0,111.4 L59.0,95.9 L60.0,116.1 L61.0,105.9 L62.0,118.8 L63.0,128.2 L64.0,70.4 L65.0,116.1 L66.0,87.5 L67.0,98.5 L68.0,92.1 L69.0,141.2 L70.0,132.0 L71.0,128.4 L72.0,102.5 L73.0,88.0 L74.0,110.1 L75.0,122.2 L76.0,116.5 L77.0,132.3 L78.0,110.6 L79.0,155.5 L80.0,131.7 L81.0,159.6 L82.0,123.1 L83.0,113.2 L84.0,100.3 L85.0,134.9 L86.0,139.8 L87.0,121.2 L88.0,126.5 L89.0,112.3 L90.0,109.2 L91.0,111.9 L92.0,78.7 L93.0,96.8 L94.0,118.8 L95.0,120.6 L96.0,140.6 L97.0,131.1 L98.0,126.8 L99.0,119.0 L100.0,70.7 L101.0,119.0 L102.0,99.4 L103.0,128.2 L104.0,112.0 L105.0,110.9 L106.0,106.7 L107.0,111.8 L108.0,77.0 L109.0,84.5 L110.0,143.2 L111.0,126.9 L112.0,108.6 L113.0,110.6 L114.0,110.2 L115.0,185.8 L116.0,128.7 L117.0,117.9 L118.0,103.8 L119.0,68.4 L120.0,120.4 L121.0,146.8 L122.0,137.3 L123.0,123.4 L124.0,105.1 L125.0,93.1 L126.0,119.4 L127.0,109.2 L128.0,93.9 L129.0,152.4 L130.0,98.1 L131.0,106.4 L132.0,67.8 L133.0,153.4 L134.0,114.4 L135.0,116.2 L136.0,123.7 L137.0,100.1 L138.0,104.7 L139.0,123.9 L140.0,100.5 L141.0,124.4 L142.0,143.1 L143.0,133.7 L144.0,147.3 L145.0,140.2 L146.0,154.1 L147.0,123.8 L148.0,126.7 L149.0,95.0 L150.0,114.0 L151.0,102.6 L152.0,116.3 L153.0,96.0 L154.0,124.5 L155.0,171.8 L156.0,101.5 L157.0,129.8 L158.0,130.8 L159.0,102.5 L160.0,111.6 L161.0,106.8 L162.0,127.0 L163.0,104.5 L164.0,172.3 L165.0,135.8 L166.0,141.7 L167.0,163.0 L168.0,146.6 L169.0,115.5 L170.0,125.4 L171.0,118.6 L172.0,123.4 L173.0,138.1 L174.0,76.2 L175.0,82.7 L176.0,110.9 L177.0,127.2 L178.0,107.4 L179.0,113.7 L180.0,140.9 L181.0,131.9 L182.0,115.4 L183.0,110.7 L184.0,86.8 L185.0,127.8 L186.0,119.8 L187.0,97.4 L188.0,127.7 L189.0,109.7 L190.0,110.2 L191.0,82.8 L192.0,135.9 L193.0,101.2 L194.0,123.4 L195.0,121.9 L196.0,105.3 L197.0,115.7 L198.0,112.0 L199.0,111.6 L200.0,120.8 L201.0,103.4 L202.0,131.0 L203.0,119.1 L204.0,92.1 L205.0,125.2 L206.0,108.1 L207.0,126.4 L208.0,67.5 L209.0,123.7 L210.0,69.2 L211.0,107.0 L212.0,183.2 L213.0,129.9 L214.0,138.2 L215.0,101.1 L216.0,92.2 L217.0,114.2 L218.0,124.5 L219.0,113.8 L220.0,101.6 L221.0,97.5 L222.0,107.5 L223.0,150.1 L224.0,116.2 L225.0,108.4 L226.0,110.8 L227.0,96.1 L228.0,88.2 L229.0,119.8 L230.0,145.0 L231.0,127.3 L232.0,87.9 L233.0,148.9 L234.0,122.6 L235.0,156.8 L236.0,114.2 L237.0,88.8 L238.0,122.0 L239.0,114.0 L240.0,94.3 L241.0,101.4 L242.0,108.6 L243.0,98.7 L244.0,130.3 L245.0,123.7 L246.0,107.7 L247.0,109.7 L248.0,136.0 L249.0,125.8 L250.0,92.4 L251.0,122.8 L252.0,153.8 L253.0,123.9 L254.0,99.6 L255.0,149.7 L256.0,170.0 L257.0,120.8 L258.0,69.5 L259.0,87.1 L260.0,157.6 L261.0,114.6 L262.0,133.3 L263.0,130.0 L264.0,122.3 L265.0,154.3 L266.0,123.3 L267.0,131.9 L268.0,126.2 L269.0,124.8 L270.0,171.1 L271.0,96.2 L272.0,94.0 L273.0,142.8 L274.0,93.0 L275.0,123.2 L276.0,97.7 L277.0,139.8 L278.0,119.4 L279.0,134.1 L280.0,104.2 L281.0,116.4 L282.0,71.2 L283.0,136.8 L284.0,127.7 L285.0,119.4 L286.0,120.2 L287.0,111.1 L288.0,117.7" />
  <text class="t4" x="167" y="40">what the antenna hears</text>
  <text class="s4" x="167" y="192">the satellite is in there, 17 dB below the noise</text>
  <path class="arr4" d="M300,118 L350,118" marker-end="url(#ga)" />
  <text class="ar4" x="325" y="108">correlate</text>
  <text class="ar4" x="325" y="140">+30 dB</text>
  <path class="corr" d="M366.0,164.1 L367.0,174.3 L368.0,173.8 L369.0,169.0 L370.0,170.8 L371.0,174.3 L372.0,165.1 L373.0,165.0 L374.0,173.1 L375.0,164.4 L376.0,177.4 L377.0,165.5 L378.0,178.4 L379.0,170.2 L380.0,172.4 L381.0,173.3 L382.0,169.2 L383.0,175.7 L384.0,174.9 L385.0,176.4 L386.0,165.7 L387.0,174.2 L388.0,170.4 L389.0,172.7 L390.0,167.5 L391.0,176.0 L392.0,175.4 L393.0,174.4 L394.0,171.0 L395.0,174.9 L396.0,169.9 L397.0,169.6 L398.0,167.5 L399.0,169.6 L400.0,166.1 L401.0,173.2 L402.0,173.9 L403.0,174.6 L404.0,174.6 L405.0,177.2 L406.0,170.2 L407.0,171.4 L408.0,180.4 L409.0,172.3 L410.0,174.8 L411.0,175.5 L412.0,173.0 L413.0,166.9 L414.0,171.4 L415.0,180.0 L416.0,170.5 L417.0,175.4 L418.0,165.1 L419.0,173.8 L420.0,172.2 L421.0,172.7 L422.0,175.3 L423.0,173.5 L424.0,172.3 L425.0,162.9 L426.0,171.4 L427.0,169.8 L428.0,171.4 L429.0,171.1 L430.0,170.4 L431.0,166.0 L432.0,183.9 L433.0,174.4 L434.0,175.3 L435.0,168.3 L436.0,175.1 L437.0,167.9 L438.0,167.3 L439.0,174.0 L440.0,169.5 L441.0,173.7 L442.0,168.4 L443.0,169.7 L444.0,166.9 L445.0,168.4 L446.0,175.9 L447.0,165.8 L448.0,171.6 L449.0,167.4 L450.0,171.4 L451.0,167.9 L452.0,176.6 L453.0,166.3 L454.0,175.7 L455.0,172.3 L456.0,169.8 L457.0,177.8 L458.0,170.2 L459.0,163.3 L460.0,146.3 L461.0,136.1 L462.0,126.0 L463.0,112.6 L464.0,97.7 L465.0,80.0 L466.0,67.5 L467.0,56.0 L468.0,66.1 L469.0,87.3 L470.0,101.8 L471.0,112.1 L472.0,125.7 L473.0,150.1 L474.0,157.8 L475.0,168.7 L476.0,169.3 L477.0,173.7 L478.0,175.9 L479.0,163.4 L480.0,184.4 L481.0,166.1 L482.0,174.5 L483.0,173.4 L484.0,172.0 L485.0,170.5 L486.0,175.8 L487.0,177.6 L488.0,170.7 L489.0,167.0 L490.0,173.2 L491.0,162.9 L492.0,177.2 L493.0,168.7 L494.0,170.1 L495.0,166.7 L496.0,176.5 L497.0,169.4 L498.0,172.5 L499.0,181.3 L500.0,173.8 L501.0,177.9 L502.0,173.5 L503.0,169.5 L504.0,172.4 L505.0,164.5 L506.0,169.2 L507.0,174.4 L508.0,173.3 L509.0,170.4 L510.0,174.9 L511.0,169.7 L512.0,169.5 L513.0,168.0 L514.0,171.1 L515.0,171.2 L516.0,176.4 L517.0,170.8 L518.0,172.3 L519.0,170.9 L520.0,170.0 L521.0,174.4 L522.0,173.2 L523.0,174.5 L524.0,176.3 L525.0,178.9 L526.0,175.8 L527.0,169.7 L528.0,180.9 L529.0,169.7 L530.0,168.8 L531.0,168.0 L532.0,173.0 L533.0,173.0 L534.0,167.5 L535.0,168.7 L536.0,164.8 L537.0,173.2 L538.0,173.4 L539.0,167.2 L540.0,173.1 L541.0,172.1 L542.0,166.4 L543.0,168.4 L544.0,173.2 L545.0,169.3 L546.0,171.8 L547.0,167.4 L548.0,170.2 L549.0,175.0 L550.0,164.7 L551.0,171.8 L552.0,171.3 L553.0,174.0 L554.0,171.5 L555.0,173.1 L556.0,169.3 L557.0,169.5 L558.0,166.8 L559.0,168.4 L560.0,173.5 L561.0,174.3 L562.0,174.7 L563.0,167.6 L564.0,174.6 L565.0,165.4 L566.0,170.8 L567.0,171.7 L568.0,170.8 L569.0,164.3 L570.0,171.1 L571.0,173.0 L572.0,175.7 L573.0,177.9 L574.0,174.2 L575.0,166.3 L576.0,169.1 L577.0,174.5 L578.0,181.4 L579.0,167.1 L580.0,170.1 L581.0,179.8 L582.0,172.4 L583.0,175.9 L584.0,167.5 L585.0,169.0 L586.0,174.3 L587.0,180.6 L588.0,172.8 L589.0,161.3 L590.0,169.7 L591.0,173.7 L592.0,167.9 L593.0,173.7 L594.0,164.9 L595.0,178.6 L596.0,173.4 L597.0,165.4 L598.0,166.9 L599.0,169.4 L600.0,177.5 L601.0,171.5 L602.0,168.9 L603.0,173.4 L604.0,171.6 L605.0,168.0 L606.0,173.2" />
  <line class="ax4" x1="360" y1="172" x2="612" y2="172" />
  <line class="pk" x1="466.8" y1="172" x2="466.8" y2="48" />
  <text class="t4" x="486" y="40">after sliding the local code</text>
  <text class="pklb" x="476.8" y="96">the shift that aligns them</text>
  <text class="s4" x="486" y="192">and that shift <tspan font-style="normal">is</tspan> the travel time</text>
</svg>
<figcaption><b>Figure 4 -</b> The signal arrives buried well under the thermal noise — on the left there is genuinely nothing to see. Correlating the incoming stream against a locally generated copy of the satellite's pseudo-random code adds about 30 dB of processing gain and produces the unmistakable peak on the right. Its position is the delay that aligned the two copies, and therefore the travel time.</figcaption>
</center></figure>

<p>Riding on top of the code, at a leisurely 50 bits per second, is the <strong>navigation message</strong> : the satellite’s own orbital parameters, its clock corrections, and the health of the constellation. The receiver needs this too — knowing how far away a satellite is only helps if you know where the satellite <em>is</em>. At 50 bits per second the full set takes about 12.5 minutes to download, which is why a receiver with no prior information can take so long to get its first fix, and why your phone quietly fetches the same data over the mobile network instead.</p>

<h2 id="5-solving-for-position">5. Solving for position</h2>
<p>Four pseudorange equations, four unknowns — but the equations are non-linear, because of the square root. The standard approach is to guess, linearise, and iterate.</p>

<p>Start from a guess $\mathbf{p}_0$ (the centre of the Earth will do). For each satellite compute the predicted range, and take the difference from what was measured. To first order, a small move $\Delta\mathbf{p}$ changes the predicted range by its component along the unit vector $\hat{\mathbf{e}}_i$ pointing from the receiver to that satellite. That gives a <strong>linear</strong> system :</p>

\[\begin{equation} \underbrace{\begin{pmatrix} -\hat{\mathbf{e}}_1^{\top} &amp; 1 \\ -\hat{\mathbf{e}}_2^{\top} &amp; 1 \\ \vdots &amp; \vdots \\ -\hat{\mathbf{e}}_n^{\top} &amp; 1 \end{pmatrix}}_{G,\;\text{the geometry matrix}} \begin{pmatrix} \Delta\mathbf{p} \\ c\,\Delta b \end{pmatrix} = \Delta\boldsymbol{\rho}. \label{eq:linear} \end{equation}\]

<p>Solve, move, repeat. It converges in three or four iterations from almost any starting point.</p>

<p>With more than four satellites in view — and there usually are eight to twelve — the system is overdetermined, and you solve it by <strong>least squares</strong>, exactly the machinery of the <a href="/blog/mathematics/statistical-inference">statistical inference</a> post. The extra measurements do not just average away noise ; they also let the receiver notice when one satellite disagrees with all the others and throw it out.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>

<span class="n">C</span> <span class="o">=</span> <span class="mf">299792458.0</span>

<span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">sats</span><span class="p">,</span> <span class="n">ranges</span><span class="p">,</span> <span class="n">iters</span><span class="o">=</span><span class="mi">8</span><span class="p">):</span>
    <span class="s">"""sats : [(x, y, z)] in metres. ranges : pseudoranges.
    Returns (x, y, z, clock_bias_seconds)."""</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iters</span><span class="p">):</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">,</span> <span class="n">sz</span><span class="p">),</span> <span class="n">rho</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">sats</span><span class="p">,</span> <span class="n">ranges</span><span class="p">):</span>
            <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">dz</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">sx</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">sy</span><span class="p">,</span> <span class="n">z</span> <span class="o">-</span> <span class="n">sz</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dx</span> <span class="o">*</span> <span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span> <span class="o">*</span> <span class="n">dy</span> <span class="o">+</span> <span class="n">dz</span> <span class="o">*</span> <span class="n">dz</span><span class="p">)</span>
            <span class="n">G</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">dx</span> <span class="o">/</span> <span class="n">d</span><span class="p">,</span> <span class="n">dy</span> <span class="o">/</span> <span class="n">d</span><span class="p">,</span> <span class="n">dz</span> <span class="o">/</span> <span class="n">d</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
            <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">rho</span> <span class="o">-</span> <span class="p">(</span><span class="n">d</span> <span class="o">+</span> <span class="n">C</span> <span class="o">*</span> <span class="n">b</span><span class="p">))</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="n">lstsq</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>              <span class="c1"># normal equations
</span>        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">z</span> <span class="o">+</span> <span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">+=</span> <span class="n">dp</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">/</span> <span class="n">C</span>
        <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dp</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e-4</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">b</span>
</code></pre></div></div>

<div style="text-align:center; margin:2.4em 0 1.2em; color:#b5651d; letter-spacing:.06em;">
  <b>PART III — WHY IT IS HARD</b><br />
  <span style="font-size:.85em; color:#7a7a7a; font-style:italic; letter-spacing:0;">relativity, the atmosphere, and geometry</span>
</div>

<h2 id="6-relativity-and-why-the-clocks-were-built-wrong-on-purpose">6. Relativity, and why the clocks were built wrong on purpose</h2>
<p>Here is the part that makes GPS the most widely used practical application of relativity in existence. Two effects act on the satellite clocks, in <strong>opposite directions</strong>, and both are far too large to ignore.</p>

<p><strong>Special relativity slows them down.</strong> A GPS satellite orbits at radius $r = 26{,}560$ km, so its speed is $v = \sqrt{GM/r} = 3874$ m/s. Moving clocks run slow <a class="citation" href="#Einstein1905">(Einstein, 1905)</a>, by a fractional amount</p>

\[\frac{\Delta t}{t} \;\approx\; -\frac{v^{2}}{2c^{2}} = -\frac{3874^{2}}{2 \times (2.998\times10^{8})^{2}} = -8.3 \times 10^{-11},\]

<p>which over a day of 86,400 seconds comes to $\mathbf{-7.2}$ <strong>microseconds</strong>.</p>

<p><strong>General relativity speeds them up.</strong> Clocks deeper in a gravitational well run slow <a class="citation" href="#Einstein1916">(Einstein, 1916)</a> — an effect Pound and Rebka measured in a lift shaft at Harvard <a class="citation" href="#PoundRebka1960">(Pound &amp; Rebka, 1960)</a>. The satellite is far <em>out</em> of the well compared with you, so its clock gains :</p>

\[\frac{\Delta t}{t} \;\approx\; \frac{GM}{c^{2}}\left(\frac{1}{R_{\oplus}} - \frac{1}{r}\right) = 5.3 \times 10^{-10} \;\Longrightarrow\; \mathbf{+45.7}\ \boldsymbol{\mu}\textbf{s per day}.\]

<p><strong>The general-relativistic effect wins, six to one.</strong> The net drift is</p>

\[\begin{equation} +45.7 - 7.2 \;=\; +38.5\ \mu\text{s per day}, \label{eq:net} \end{equation}\]

<p>and multiplying by the speed of light turns that into</p>

\[38.5\times10^{-6}\text{ s} \times c \;\approx\; \mathbf{11.5\ km\ of\ position\ error\ per\ day.}\]

<figure><center>
<svg viewBox="0 0 640 278" width="100%" style="max-width:625px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .gr5{ stroke:#ededed; stroke-width:1; }
    .zero5{ stroke:#9a9a9a; stroke-width:1.3; }
    .bar{ stroke-width:1.3; }
    .sr{ fill:#8fa5c8; stroke:#4a6da7; }
    .gr{ fill:#e0a878; stroke:#b5651d; }
    .net{ fill:#cfe4d6; stroke:#5aa06a; }
    .nm5{ font-size:12px; fill:#2b2b2b; text-anchor:end; }
    .sb5{ font-size:9.5px; fill:#9a9a9a; text-anchor:end; font-style:italic; }
    .vl5{ font-size:12px; stroke:none; }
    text.sr{ fill:#4a6da7; } text.gr{ fill:#b5651d; } text.net{ fill:#5aa06a; }
    .tk5{ font-size:10px; fill:#9a9a9a; text-anchor:middle; }
    .ax5{ font-size:10.5px; fill:#7a7a7a; text-anchor:middle; font-style:italic; }
    .cq{ font-size:13px; fill:#b5651d; text-anchor:middle; }
    .cq2{ font-size:11px; fill:#7a7a7a; text-anchor:middle; font-style:italic; }
  </style>
  <line class="gr5" x1="189.8" y1="46" x2="189.8" y2="182" />
  <text class="tk5" x="189.8" y="200">-10</text>
  <line class="gr5" x1="258.8" y1="46" x2="258.8" y2="182" />
  <text class="tk5" x="258.8" y="200">+0</text>
  <line class="gr5" x1="327.9" y1="46" x2="327.9" y2="182" />
  <text class="tk5" x="327.9" y="200">+10</text>
  <line class="gr5" x1="396.9" y1="46" x2="396.9" y2="182" />
  <text class="tk5" x="396.9" y="200">+20</text>
  <line class="gr5" x1="465.9" y1="46" x2="465.9" y2="182" />
  <text class="tk5" x="465.9" y="200">+30</text>
  <line class="gr5" x1="535.0" y1="46" x2="535.0" y2="182" />
  <text class="tk5" x="535.0" y="200">+40</text>
  <line class="gr5" x1="604.0" y1="46" x2="604.0" y2="182" />
  <text class="tk5" x="604.0" y="200">+50</text>
  <line class="zero5" x1="258.8" y1="42" x2="258.8" y2="186" />
  <rect class="bar sr" x="209.1" y="62.0" width="49.7" height="22" />
  <text class="nm5" x="166" y="78.0">special relativity</text>
  <text class="sb5" x="166" y="92.0">it moves at 3874 m/s, so it ticks slow</text>
  <text class="vl5 sr" x="201.1" y="78.0" text-anchor="end">-7.2</text>
  <rect class="bar gr" x="258.8" y="104.0" width="315.5" height="22" />
  <text class="nm5" x="166" y="120.0">general relativity</text>
  <text class="sb5" x="166" y="134.0">it sits high out of the well, so it ticks fast</text>
  <text class="vl5 gr" x="582.3" y="120.0" text-anchor="start">+45.7</text>
  <rect class="bar net" x="258.8" y="146.0" width="265.8" height="22" />
  <text class="nm5" x="166" y="162.0">net drift</text>
  <text class="sb5" x="166" y="176.0">gravity wins, six to one</text>
  <text class="vl5 net" x="532.6" y="162.0" text-anchor="start">+38.5</text>
  <text class="ax5" x="390.0" y="216">microseconds gained per day</text>
  <text class="cq" x="320" y="246">×  the speed of light   =   11.5 km of position error per day</text>
  <text class="cq2" x="320" y="266">so the clocks are built to run slow by 4.6 mHz, and come right in orbit</text>
</svg>
<figcaption><b>Figure 5 -</b> Both of Einstein's theories, pulling opposite ways on the same clock. Motion slows the satellite's clock by 7.2 µs a day ; sitting high out of Earth's gravitational well speeds it up by 45.7. General relativity wins comfortably, and the leftover 38.5 µs would become eleven and a half kilometres of position error every day if nobody corrected for it.</figcaption>
</center></figure>

<p><em>In plain words : ignore Einstein and your satnav is wrong by the width of a city after one day, and by the width of a country after a month. This is not a small correction applied for extra decimal places — the system simply does not function without it.</em></p>

<p>The fix is disarmingly direct. Since the drift rate is known in advance, the caesium and rubidium oscillators are <strong>deliberately manufactured to the wrong frequency</strong>. Their nominal rate is 10.23 MHz ; before launch they are set to run at</p>

\[10.229\,999\,995\,43 \text{ MHz}\]

<p>— slow by about 4.6 millihertz — so that once they are in orbit, moving fast and sitting high in the potential, they tick at exactly 10.23 MHz as seen from the ground.</p>

<div class="note">
	That is not quite the end of it. GPS orbits are slightly eccentric, so both the speed and the gravitational potential vary a little around each orbit, and the relativistic rate varies with them. The receiver applies a small periodic correction — up to about 45 nanoseconds, or 14 metres — computed from the satellite's orbital eccentricity. Ashby's review is the standard reference for the full treatment <a class="citation" href="#Ashby2003">(Ashby, 2003)</a>, and Hafele and Keating had already flown caesium clocks around the world in 1972 to confirm the two effects experimentally <a class="citation" href="#HafeleKeating1972">(Hafele &amp; Keating, 1972)</a>.
</div>

<h2 id="7-the-atmosphere-gets-in-the-way">7. The atmosphere gets in the way</h2>
<p>Equation $\eqref{eq:range}$ assumed the signal travels at $c$ the whole way. It does not — the last few hundred kilometres are through atmosphere, and that costs time.</p>

<p><strong>The ionosphere</strong> is a layer of free electrons that slows the modulated signal by anywhere from 5 metres’ worth of delay at zenith to 50 metres at low elevation. It would be the largest error in the system except for one very convenient property : <strong>the delay is dispersive</strong>, proportional to $1/f^{2}$.</p>

<p>That frequency dependence turns an unknown into a solvable one. Transmit on two frequencies — GPS uses L1 at 1575.42 MHz and L2 at 1227.60 MHz — and the difference in their delays reveals exactly how much ionosphere there was. Combining them as</p>

\[\begin{equation} \rho_{\text{free}} = \frac{f_1^{2}\,\rho_1 - f_2^{2}\,\rho_2}{f_1^{2} - f_2^{2}} \label{eq:ionofree} \end{equation}\]

<p>cancels the ionospheric term completely. This is why survey-grade receivers are dual-frequency and cheap ones are not.</p>

<p><strong>The troposphere</strong> — the ordinary neutral air below about 50 km — adds a further 2.5 metres at zenith, rising to 25 metres near the horizon. Here the trick fails : neutral gas is <em>not</em> dispersive at these frequencies, so both signals are delayed identically and the difference reveals nothing. The troposphere has to be modelled instead, from elevation angle, pressure and humidity, and the residual error is one of the stubborn limits on single-point accuracy.</p>

<h2 id="8-geometry--why-accuracy-changes-minute-to-minute">8. Geometry : why accuracy changes minute to minute</h2>
<p>Two receivers with identical hardware, measuring pseudoranges to identical precision, can have very different position errors. The difference is <strong>where the satellites happen to be</strong>.</p>

<p>If the visible satellites are spread widely across the sky, the spheres cut through each other at steep angles and their intersection is tightly pinned. If they are clustered together, the spheres graze one another and the intersection smears out into a long thin region — a small ranging error becomes a large position error.</p>

<figure><center>
<svg viewBox="0 0 640 250" width="100%" style="max-width:625px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .horizon{ stroke:#dcdcdc; stroke-width:1.2; }
    .los{ stroke:#c2ccdc; stroke-width:1.1; stroke-dasharray:3 3; }
    .body{ fill:#f6f7fb; stroke:#4a6da7; stroke-width:1.2; }
    .panel{ fill:#c7d5e8; stroke:#4a6da7; stroke-width:0.8; }
    .rx{ fill:#2b2b2b; }
    .ell{ fill-opacity:.5; stroke-width:1.6; }
    .good{ fill:#cfe4d6; stroke:#5aa06a; }
    .bad{ fill:#f2e0cd; stroke:#b5651d; }
    .pt6{ font-size:12.5px; text-anchor:middle; stroke:none; }
    text.good{ fill:#5aa06a; } text.bad{ fill:#b5651d; }
    .dv{ font-size:13px; text-anchor:middle; stroke:none; }
    .ps6{ font-size:10.5px; fill:#7a7a7a; text-anchor:middle; font-style:italic; }
    .lead6{ stroke:#9aa8bf; stroke-width:1.1; fill:none; }
    .ld6{ font-size:10px; fill:#7a7a7a; text-anchor:middle; font-style:italic; }
  </style>
  <path class="horizon" d="M44.0,138 L260.0,138" />
  <path class="los" d="M152.0,138 L239.7,99.0" />
  <g><rect class="body" x="235.8" y="96.1" width="7.8" height="5.7" rx="2" /><rect class="panel" x="228.0" y="96.9" width="6.8" height="4.2" /><rect class="panel" x="244.6" y="96.9" width="6.8" height="4.2" /></g>
  <path class="los" d="M152.0,138 L188.0,49.0" />
  <g><rect class="body" x="184.1" y="46.1" width="7.8" height="5.7" rx="2" /><rect class="panel" x="176.3" y="46.9" width="6.8" height="4.2" /><rect class="panel" x="192.9" y="46.9" width="6.8" height="4.2" /></g>
  <path class="los" d="M152.0,138 L109.9,51.7" />
  <g><rect class="body" x="106.0" y="48.9" width="7.8" height="5.7" rx="2" /><rect class="panel" x="98.2" y="49.6" width="6.8" height="4.2" /><rect class="panel" x="114.9" y="49.6" width="6.8" height="4.2" /></g>
  <path class="los" d="M152.0,138 L63.0,102.0" />
  <g><rect class="body" x="59.1" y="99.2" width="7.8" height="5.7" rx="2" /><rect class="panel" x="51.3" y="100.0" width="6.8" height="4.2" /><rect class="panel" x="67.9" y="100.0" width="6.8" height="4.2" /></g>
  <circle class="rx" cx="152.0" cy="138" r="2.6" />
  <ellipse class="ell good" cx="152.0" cy="138" rx="5.9" ry="2.2" transform="rotate(89.1 152.0 138)" />
  <path class="lead6" d="M236.0,186 L163.0,148" marker-end="url(#gg)" />
  <text class="ld6" x="238.0" y="200">the error region, same scale</text>
  <text class="pt6 good" x="152.0" y="30">satellites well spread</text>
  <text class="dv good" x="152.0" y="220">DOP = 2.0</text>
  <text class="ps6" x="152.0" y="238">a 3 m ranging error becomes 6 m</text>
  <path class="horizon" d="M348.0,138 L564.0,138" />
  <path class="los" d="M456.0,138 L501.1,53.2" />
  <g><rect class="body" x="497.2" y="50.4" width="7.8" height="5.7" rx="2" /><rect class="panel" x="489.4" y="51.2" width="6.8" height="4.2" /><rect class="panel" x="506.0" y="51.2" width="6.8" height="4.2" /></g>
  <path class="los" d="M456.0,138 L482.5,45.7" />
  <g><rect class="body" x="478.6" y="42.9" width="7.8" height="5.7" rx="2" /><rect class="panel" x="470.8" y="43.6" width="6.8" height="4.2" /><rect class="panel" x="487.4" y="43.6" width="6.8" height="4.2" /></g>
  <path class="los" d="M456.0,138 L459.4,42.1" />
  <g><rect class="body" x="455.5" y="39.2" width="7.8" height="5.7" rx="2" /><rect class="panel" x="447.7" y="40.0" width="6.8" height="4.2" /><rect class="panel" x="464.3" y="40.0" width="6.8" height="4.2" /></g>
  <path class="los" d="M456.0,138 L439.3,43.5" />
  <g><rect class="body" x="435.4" y="40.6" width="7.8" height="5.7" rx="2" /><rect class="panel" x="427.6" y="41.4" width="6.8" height="4.2" /><rect class="panel" x="444.3" y="41.4" width="6.8" height="4.2" /></g>
  <circle class="rx" cx="456.0" cy="138" r="2.6" />
  <ellipse class="ell bad" cx="456.0" cy="138" rx="66.0" ry="6.3" transform="rotate(-81.0 456.0 138)" />
  <text class="pt6 bad" x="456.0" y="30">satellites bunched together</text>
  <text class="dv bad" x="456.0" y="220">DOP = 21.4</text>
  <text class="ps6" x="456.0" y="238">a 3 m ranging error becomes 64 m</text>
</svg>
<figcaption><b>Figure 6 -</b> The same receiver, the same ranging precision, two very different results. When the satellites are spread across the sky the ranges cut each other at steep angles and the error region is compact. When they are bunched into one part of the sky the intersections are shallow and the uncertainty stretches out along the line of sight. The shaded ellipse is $(G^{\top}G)^{-1}$ — nothing more than the covariance of the least-squares fit.</figcaption>
</center></figure>

<p>This is quantified by the <strong>dilution of precision</strong>, and it is not a heuristic — it drops straight out of the least-squares solution :</p>

<div class="definition">
	With $G$ the geometry matrix of $\eqref{eq:linear}$, the position error is
	$$ \sigma_{\text{position}} = \text{DOP} \times \sigma_{\text{ranging}}, \qquad \text{DOP} = \sqrt{\operatorname{trace}\big[(G^{\top}G)^{-1}\big]}. $$
</div>

<p>Anyone who read the <a href="/blog/mathematics/statistical-inference">statistical inference</a> post will recognise $(G^{\top}G)^{-1}$ immediately : it is the covariance matrix of a least-squares estimate. DOP is not a GPS-specific invention at all — it is the standard error of an estimator, wearing a hat. A good geometry gives DOP around 2 ; a bad one, in a narrow street where only a few satellites are visible in a strip of sky, can give 20 or more, turning a 3-metre ranging error into a 60-metre position error with no hardware fault whatsoever.</p>

<h2 id="9-everything-else-that-goes-wrong-and-how-to-cheat">9. Everything else that goes wrong, and how to cheat</h2>
<p>A rough error budget for a plain single-frequency receiver, in metres of ranging error <a class="citation" href="#MisraEnge2011">(Misra &amp; Enge, 2011)</a> <sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> :</p>

<table>
  <thead>
    <tr>
      <th>source</th>
      <th>typical error</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ionospheric delay</td>
      <td>5 m (modelled), up to 50 m</td>
    </tr>
    <tr>
      <td>tropospheric delay</td>
      <td>0.5 m after modelling</td>
    </tr>
    <tr>
      <td>satellite clock and orbit</td>
      <td>1–2 m</td>
    </tr>
    <tr>
      <td>multipath</td>
      <td>0.5–3 m, far worse in cities</td>
    </tr>
    <tr>
      <td>receiver noise</td>
      <td>0.3 m</td>
    </tr>
  </tbody>
</table>

<p><strong>Multipath</strong> is the one that ruins urban navigation. The signal arrives both directly and reflected off buildings, and the reflected copy is delayed, so the correlation peak of figure 4 smears and shifts. In a street of glass towers the direct path may be blocked entirely, leaving only reflections — which is why your phone can confidently place you on the wrong side of the road.</p>

<p>The remaining errors share a useful property : <strong>they are almost the same for two receivers standing near each other.</strong> The same ionosphere, the same satellite clock error, the same orbit error. So put one receiver on a surveyed point whose position you already know exactly, have it compute the discrepancy, and broadcast that as a correction. This is <strong>differential GPS</strong>, and it removes everything common to both.</p>

<p>Push it further and you stop measuring the code altogether and measure the <strong>phase of the carrier wave</strong> instead. The carrier has a wavelength of 19 cm, so its phase can be tracked to a few millimetres — but you only know the phase <em>within</em> a cycle, not how many whole cycles there are. Resolving those unknown integers <a class="citation" href="#Teunissen1995">(Teunissen, 1995)</a> is what <strong>RTK</strong> does, and it is how a tractor drives itself down a row to the centimetre.</p>

<h2 id="10-the-system-and-its-relatives">10. The system, and its relatives</h2>
<p>The whole thing is conventionally described in three segments <a class="citation" href="#Parkinson1996">(Parkinson &amp; Spilker, 1996)</a>.</p>

<ul>
  <li><strong>Space.</strong> Around 31 operational satellites in six orbital planes, at 20,200 km. The orbital period is $2\pi\sqrt{r^3/GM} \approx 11$ h 58 min — half a sidereal day, so the constellation repeats its geometry daily. The altitude is a compromise : higher means each satellite covers more ground and needs fewer companions, but the signal arrives weaker and the geometry degrades.</li>
  <li><strong>Control.</strong> A master station and a network of monitors that track the satellites, measure how their clocks and orbits are drifting, and upload fresh corrections. Those corrections are what the navigation message carries.</li>
  <li><strong>User.</strong> Everything that listens. Note that it <em>only</em> listens — GPS is entirely one-way, which is why it supports unlimited users and why your receiver transmits nothing.</li>
</ul>

<p>GPS is no longer alone. Russia’s GLONASS, Europe’s Galileo and China’s BeiDou all do the same job with their own constellations, and a modern chipset uses all of them at once. The reason is section 9 : more satellites means better geometry, and better geometry means lower DOP — which improves accuracy without a single change to the hardware’s ranging precision.</p>

<h2 id="11-what-it-cannot-do">11. What it cannot do</h2>
<p>Two limits are worth stating plainly, because both are structural rather than temporary.</p>

<p><strong>It needs a line of sight to the sky.</strong> Indoors, underground, underwater or under dense canopy, there is no signal — hence the dead reckoning from accelerometers, the Wi-Fi and cell-tower databases, and the barometer that your phone quietly blends in.</p>

<p><strong>The signal is desperately weak, and that is a security problem.</strong> A transmission that arrives below the noise floor from 20,000 km away is trivially overpowered. A one-watt jammer in a lorry cab denies GPS across a wide area, and <strong>spoofing</strong> — broadcasting plausible but false signals — is harder to detect than jamming, because the receiver has no way to authenticate a civilian signal. Since so much infrastructure takes its <em>timing</em> from GPS rather than its position, this is a genuine single point of failure, and it is why terrestrial timing backups are being rebuilt in several countries.</p>

<h2 id="12-conclusion">12. Conclusion</h2>
<p>GPS is a chain of good ideas, and the best one is not the satellites.</p>

<p>Distance is a stopwatch reading, so the whole problem becomes timekeeping — and at the speed of light, a metre of accuracy costs three nanoseconds. Three satellites would pin you down if you had an atomic clock, and you do not ; so instead of buying one, the system treats your clock error as a fourth unknown and solves for it. That single decision is what lets a few cents of quartz produce a position, and it is also what turned a navigation system into the world’s clock.</p>

<p>Then the physics has to be respected rather than approximated. The satellites’ clocks run fast by 38 microseconds a day — gravity speeding them up more than motion slows them down — and the fix was to build them to the wrong frequency on the ground so they would be right in orbit. Ignore that and the system drifts eleven kilometres off in a day. The ionosphere is beaten by measuring on two frequencies and exploiting its dispersion ; the troposphere is not dispersive and simply has to be modelled ; and the residual accuracy is set not by the hardware but by where the satellites happen to be, through a dilution factor that is nothing more exotic than the covariance of a least-squares fit.</p>

<p>It is a rare piece of engineering in which relativity, signal processing below the noise floor, and ordinary regression all have to be right at once — and in which you can watch each of them fail in a specific, measurable number of metres if it is not.</p>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="Ashby2003">Ashby, N. (2003). Relativity in the Global Positioning System. <i>Living Reviews in Relativity</i>, <i>6</i>(1), 1–42.</span>

<div id="Ashby2003-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="Ashby2003-bibtex" class="pre pre-scrollable collapse">@article{Ashby2003,
  author = {Ashby, Neil},
  title = {Relativity in the Global Positioning System},
  journal = {Living Reviews in Relativity},
  volume = {6},
  number = {1},
  pages = {1--42},
  year = {2003}
}
</pre>

</div></li>
<li><span id="Einstein1905">Einstein, A. (1905). Zur Elektrodynamik bewegter Körper. <i>Annalen Der Physik</i>, <i>322</i>(10), 891–921.</span>

<div id="Einstein1905-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="Einstein1905-bibtex" class="pre pre-scrollable collapse">@article{Einstein1905,
  author = {Einstein, Albert},
  title = {Zur Elektrodynamik bewegter K{\"o}rper},
  journal = {Annalen der Physik},
  volume = {322},
  number = {10},
  pages = {891--921},
  year = {1905}
}
</pre>

</div></li>
<li><span id="Einstein1916">Einstein, A. (1916). Die Grundlage der allgemeinen Relativitätstheorie. <i>Annalen Der Physik</i>, <i>354</i>(7), 769–822.</span>

<div id="Einstein1916-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="Einstein1916-bibtex" class="pre pre-scrollable collapse">@article{Einstein1916,
  author = {Einstein, Albert},
  title = {Die Grundlage der allgemeinen Relativit{\"a}tstheorie},
  journal = {Annalen der Physik},
  volume = {354},
  number = {7},
  pages = {769--822},
  year = {1916}
}
</pre>

</div></li>
<li><span id="HafeleKeating1972">Hafele, J. C., &amp; Keating, R. E. (1972). Around-the-World Atomic Clocks: Predicted Relativistic Time Gains. <i>Science</i>, <i>177</i>(4044), 166–168.</span>

<div id="HafeleKeating1972-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="HafeleKeating1972-bibtex" class="pre pre-scrollable collapse">@article{HafeleKeating1972,
  author = {Hafele, Joseph C. and Keating, Richard E.},
  title = {Around-the-World Atomic Clocks: Predicted Relativistic Time Gains},
  journal = {Science},
  volume = {177},
  number = {4044},
  pages = {166--168},
  year = {1972}
}
</pre>

</div></li>
<li><span id="MisraEnge2011">Misra, P., &amp; Enge, P. (2011). <i>Global Positioning System: Signals, Measurements, and Performance</i> (2nd ed.). Ganga-Jamuna Press.</span>

<div id="MisraEnge2011-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="MisraEnge2011-bibtex" class="pre pre-scrollable collapse">@book{MisraEnge2011,
  author = {Misra, Pratap and Enge, Per},
  title = {Global Positioning System: Signals, Measurements, and Performance},
  edition = {2nd},
  year = {2011},
  publisher = {Ganga-Jamuna Press}
}
</pre>

</div></li>
<li><span id="Parkinson1996">Parkinson, B. W., &amp; Spilker, J. J. (1996). <i>Global Positioning System: Theory and Applications</i>. American Institute of Aeronautics and Astronautics.</span>

<div id="Parkinson1996-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="Parkinson1996-bibtex" class="pre pre-scrollable collapse">@book{Parkinson1996,
  author = {Parkinson, Bradford W. and Spilker, James J.},
  title = {Global Positioning System: Theory and Applications},
  year = {1996},
  publisher = {American Institute of Aeronautics and Astronautics}
}
</pre>

</div></li>
<li><span id="PoundRebka1960">Pound, R. V., &amp; Rebka, G. A. (1960). Apparent Weight of Photons. <i>Physical Review Letters</i>, <i>4</i>(7), 337–341.</span>

<div id="PoundRebka1960-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="PoundRebka1960-bibtex" class="pre pre-scrollable collapse">@article{PoundRebka1960,
  author = {Pound, Robert V. and Rebka, Glen A.},
  title = {Apparent Weight of Photons},
  journal = {Physical Review Letters},
  volume = {4},
  number = {7},
  pages = {337--341},
  year = {1960}
}
</pre>

</div></li>
<li><span id="Teunissen1995">Teunissen, P. J. G. (1995). The Least-Squares Ambiguity Decorrelation Adjustment: A Method for Fast GPS Integer Ambiguity Estimation. <i>Journal of Geodesy</i>, <i>70</i>(1–2), 65–82.</span>

<div id="Teunissen1995-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="Teunissen1995-bibtex" class="pre pre-scrollable collapse">@article{Teunissen1995,
  author = {Teunissen, Peter J. G.},
  title = {The Least-Squares Ambiguity Decorrelation Adjustment: A Method for Fast {GPS} Integer Ambiguity Estimation},
  journal = {Journal of Geodesy},
  volume = {70},
  number = {1--2},
  pages = {65--82},
  year = {1995}
}
</pre>

</div></li></ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Until May 2000 the civilian signal was deliberately degraded by a scheme called <em>Selective Availability</em>, which dithered the satellite clocks and broadcast slightly wrong orbits, holding civilian accuracy to about 100 metres while the military kept the full precision. It was switched off by presidential order, and accuracy improved roughly tenfold overnight. Differential GPS had by then made it largely pointless anyway — the corrections that cancel ionospheric error cancel deliberate dithering just as well. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </article>
	     </div>
     </div>
  </div>
</div>

    <footer>
    <div class="container">
        <div class="row biography">
            <div class="col-sm-6">
                <h2>who am i</h2>
                <p>Hi! I am a Data Scientist by profession, an Emacs devotee and an untalented bassist. I intend to use this space for writing about things that I think I have understood well in the hope that they may be helpful to others, including my future self.</p>
            </div>
            <div class="col-sm-6">
                <h2>what is this</h2>
                <p><b><i>OhMyKode</i></b> is an opportunity to share knowledge about mathematics, computer science, machine learning and algorithmic beauty, which allows us to improve our skills and learn in depth. It is a sharing place to learn the how and the why.</p>
            </div>
           
        </div>
        
        <div class="row copyright">
            <center>© MMXVIII - MMXXVI by Maâmra Youcef - معامره يوسف <br/>Content available under <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons (BY-NC-SA)</a> unless otherwise noted.<br/>This site is hosted at <a href='https://pages.github.com/'>Github Pages</a> and powered by <a href='http://jekyllrb.com/'>Jekyll</a> & <a href='https://github.com/hugoferreira/papyrus-theme'>Papyrus</a>.<br/><i><u>“We can't skip Math forever !”<u/></i><br/> <a class='fa fa-github' href='https://github.com/Cyuss' title='GitHub'></a> <a class='fa fa-linkedin' href='https://id.linkedin.com/in/youcefmaamra' title='LinkedIn'></a><br/></center>
        </div>
        
    </div>
</footer>

  </body>
</html>
