<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="hsl(35, 36%, 95%)">
  <title>Backpropagation, How Neural Nets Actually Learn</title>

  
  <meta name="description" content="
  
    
        
              
            Backpropagation, How Neural Nets Actually Learn
             20 Apr 2022 
             9 minutes read
..." />

  
  <meta name="keywords" content="" />

  <link rel="canonical" href="www.ohmykode.com/blog/machine-learning/backpropagation">
  <link rel="alternate" type="application/rss+xml" title="Oh My Kode" href="www.ohmykode.com/feed.xml" />
  <span itemprop='author'><meta name="author" content="Maâmra Youcef"><span itemprop='author'></span>

      <link href="/favicon.png" rel="icon">
      <link rel="stylesheet" href="//brick.a.ssl.fastly.net/PT+Serif:400,400i,700,700i:f/Source+Code+Pro:400,600:f">
      <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript">
       window.MathJax = {
           tex2jax: {
               inlineMath: [ ['$','$'], ["\\(","\\)"] ],
               displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
               processEscapes: true
           },

           TeX: {
               equationNumbers: { autoNumber: "AMS" },
               extensions: ["AMSmath.js", "AMSsymbols.js"]
           },

           CommonHTML: {
               scale: 90
           }
       };
      </script>
  <script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-128046758-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Backpropagation, How Neural Nets Actually Learn | Oh My Kode</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Backpropagation, How Neural Nets Actually Learn" />
<meta name="author" content="Maâmra Youcef" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everyone is told that neural networks learn by “backpropagation”, and everyone is then shown a wall of matrix equations bristling with transposes and tiny delta symbols. Let us throw that away and do something better : take one tiny network, put actual numbers through it, and watch the gradients being computed by hand. You will see that backpropagation is not an algorithm you need to memorise, it is just the chain rule walking backwards through a diagram, where each little box does one embarrassingly simple local calculation and whispers the result to its neighbour. By the end you will be…" />
<meta name="twitter:description" property="og:description" content="Everyone is told that neural networks learn by “backpropagation”, and everyone is then shown a wall of matrix equations bristling with transposes and tiny delta symbols. Let us throw that away and do something better : take one tiny network, put actual numbers through it, and watch the gradients being computed by hand. You will see that backpropagation is not an algorithm you need to memorise, it is just the chain rule walking backwards through a diagram, where each little box does one embarrassingly simple local calculation and whispers the result to its neighbour. By the end you will be…" />
<link rel="canonical" href="www.ohmykode.com/blog/machine-learning/backpropagation" />
<meta property="og:url" content="www.ohmykode.com/blog/machine-learning/backpropagation" />
<meta property="og:site_name" content="Oh My Kode" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-20T12:00:00+02:00" />
<meta property="article:modified_time" content="2022-04-20T12:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Backpropagation, How Neural Nets Actually Learn" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maâmra Youcef"},"dateModified":"2022-04-20T12:00:00+02:00","datePublished":"2022-04-20T12:00:00+02:00","description":"Everyone is told that neural networks learn by “backpropagation”, and everyone is then shown a wall of matrix equations bristling with transposes and tiny delta symbols. Let us throw that away and do something better : take one tiny network, put actual numbers through it, and watch the gradients being computed by hand. You will see that backpropagation is not an algorithm you need to memorise, it is just the chain rule walking backwards through a diagram, where each little box does one embarrassingly simple local calculation and whispers the result to its neighbour. By the end you will be…","headline":"Backpropagation, How Neural Nets Actually Learn","mainEntityOfPage":{"@type":"WebPage","@id":"www.ohmykode.com/blog/machine-learning/backpropagation"},"url":"www.ohmykode.com/blog/machine-learning/backpropagation"}</script>
<!-- End Jekyll SEO tag -->

    <body>
    <div class="post">
  <div class="container main">
    <div class="row">
        <header>
            <center>  <a class="fa fa-home home_button" href="/"></a></center>
            <center><span itemprop="name"><h1>Backpropagation, How Neural Nets Actually Learn</h1></span></center>
            <center><p> 20 Apr 2022 </p></center>
            <center><p class="fa fa-clock-o"> 9 minutes read</p></center>
            <!--<center><p class="fa fa-clock-o"> 
                        
                          
                            13 minutes read
                        </p></center>-->
        <center><span class="small-ornament"><svg viewBox="0 0 290 320">
          <path d="M280.2656 245.3906 Q280.2656 263.25 261.8438 271.9688 Q247.9219 278.7188 227.8125 278.7188 Q235.2656 269.8594 235.2656 256.5 Q235.2656 231.8906 214.4531 217.125 Q196.0312 204.0469 170.2969 204.0469 Q143.5781 204.0469 108.8438 221.0625 L118.9688 231.4688 Q154.4062 267.8906 168.3281 267.8906 Q181.125 267.8906 181.125 255.9375 Q181.125 248.3438 173.5312 243.5625 Q167.0625 239.3438 159.0469 239.3438 Q154.6875 239.3438 148.6406 241.4531 Q158.625 220.0781 173.9531 220.0781 Q184.5 220.0781 191.8828 228.0938 Q199.2656 236.1094 199.2656 246.6562 Q199.2656 265.5 184.3594 277.875 Q170.2969 289.4062 151.0312 289.4062 Q118.6875 289.4062 81.4219 251.0156 L72.1406 241.4531 Q53.5781 249.4688 39.375 249.4688 Q26.4375 249.4688 17.1562 240.9609 Q7.875 232.4531 7.875 219.5156 Q7.875 203.9062 19.125 193.9219 Q29.9531 184.5 45.8438 184.5 Q70.0312 184.5 98.2969 211.6406 Q111.5156 202.2188 127.5469 185.4844 L134.5781 178.1719 Q174.5156 136.6875 204.8906 136.6875 Q231.4688 136.6875 231.4688 155.25 Q231.4688 173.5312 204.3281 177.3281 Q206.4375 172.8281 206.4375 170.1562 Q206.4375 159.3281 193.3594 159.3281 Q175.2188 159.3281 144.2812 189 L137.1094 195.8906 Q165.2344 185.7656 191.25 185.7656 Q221.7656 185.7656 248.3438 200.1094 Q280.2656 217.2656 280.2656 245.3906 ZM61.1719 230.4844 Q44.5781 215.2969 37.2656 215.2969 Q27.9844 215.2969 27.9844 223.4531 Q27.9844 234.4219 42.75 234.4219 Q51.1875 234.4219 61.1719 230.4844z"/>
        </svg></span></center>
      </header>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-8 offset-md-1">
        <article lang="en">
          
          <blockquote>
  <p>Everyone is told that neural networks learn by “backpropagation”, and everyone is then shown a wall of matrix equations bristling with transposes and tiny delta symbols. Let us throw that away and do something better : take one tiny network, put <strong>actual numbers</strong> through it, and watch the gradients being computed by hand. You will see that backpropagation is not an algorithm you need to memorise, it is just the <strong>chain rule</strong> walking backwards through a diagram, where each little box does one embarrassingly simple local calculation and whispers the result to its neighbour. By the end you will be able to backpropagate on paper.</p>
</blockquote>

<h2 id="1-a-network-is-a-graph-of-tiny-operations">1. A network is a graph of tiny operations</h2>
<p>Forget “layers” for a moment. Any computation, including a neural network, can be drawn as a <strong>computational graph</strong> : a diagram where each node is one small operation (a multiply, an add, a squashing function) and arrows carry numbers from one node to the next.</p>

<p>Take the smallest possible “network” : a single neuron that multiplies its input $x$ by a weight $w$, adds a bias $b$, squashes the result with the sigmoid $\sigma(z) = \frac{1}{1+e^{-z}}$, and is scored against a target $y$ by the squared-error loss. As a graph, that is just five little boxes :</p>

\[\begin{equation} x \xrightarrow{\;\times w\;} \; \xrightarrow{\;+\,b\;} z \xrightarrow{\;\sigma\;} a \xrightarrow{\;(a-y)^2\;} L. \label{eq:graph} \end{equation}\]

<p>That is the whole model. Learning means answering one question : if I nudge $w$ a little, how does the loss $L$ change ? That number, $\frac{\partial L}{\partial w}$, is the gradient, and <a href="/blog/machine-learning/gradient-descent">gradient descent</a> will use it to improve $w$.</p>

<h2 id="2-the-forward-pass--just-compute">2. The forward pass : just compute</h2>
<p>First we run the graph left to right with concrete numbers. Let us pick $x = 1$, $w = 0.5$, $b = 0$, and target $y = 1$. Nothing clever here, we simply evaluate each box and remember its output (we will need those outputs in a minute).</p>

<figure><center>
<svg viewBox="0 0 640 220" width="100%" style="max-width:600px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .ed{ stroke:#4a6da7; stroke-width:2; fill:none; opacity:.55; }
    .op{ fill:#f6f7fb; stroke:#4a6da7; stroke-width:1.6; }
    .inp{ fill:#f3faf4; stroke:#5aa06a; stroke-width:1.6; }
    .lo{ fill:#faf6f2; stroke:#b5651d; stroke-width:1.6; }
    .nm{ font-size:15px; fill:#2b2b2b; text-anchor:middle; } .it{ font-style:italic; }
    .vl{ font-size:12px; fill:#4a6da7; text-anchor:middle; }
    .fdot{ fill:#4a6da7; }
  </style>
  <!-- edges -->
  <path class="ed" d="M92,60 L204,95" />
  <path class="ed" d="M92,125 L204,105" />
  <path class="ed" d="M256,100 L336,110" />
  <path class="ed" d="M92,190 L336,128" />
  <path class="ed" d="M392,118 L452,118" />
  <path class="ed" d="M508,118 L556,118" />
  <!-- input nodes -->
  <circle class="inp" cx="70" cy="60" r="20" /><text class="nm it" x="70" y="65">x</text><text class="vl" x="70" y="30">1</text>
  <circle class="inp" cx="70" cy="125" r="20" /><text class="nm it" x="70" y="130">w</text><text class="vl" x="30" y="130">0.5</text>
  <circle class="inp" cx="70" cy="190" r="20" /><text class="nm it" x="70" y="195">b</text><text class="vl" x="30" y="195">0</text>
  <!-- mul -->
  <circle class="op" cx="230" cy="100" r="22" /><text class="nm" x="230" y="106">×</text><text class="vl" x="230" y="68">0.5</text>
  <!-- add -->
  <circle class="op" cx="364" cy="118" r="22" /><text class="nm" x="364" y="124">+</text><text class="vl" x="364" y="86">z = 0.5</text>
  <!-- sigma -->
  <circle class="op" cx="480" cy="118" r="22" /><text class="nm" x="480" y="124">σ</text><text class="vl" x="480" y="86">a = 0.622</text>
  <!-- loss -->
  <circle class="lo" cx="580" cy="118" r="24" /><text class="nm" x="580" y="123">L</text><text class="vl" x="580" y="84">0.143</text>
  <!-- moving forward dot -->
  <circle class="fdot" r="6"><animateMotion dur="3s" repeatCount="indefinite" path="M70,60 L230,100 L364,118 L480,118 L580,118" /></circle>
  <text class="vl" x="320" y="205" fill="#7a7a7a" font-size="12">forward pass : evaluate each box left → right (y = 1 enters the loss)</text>
</svg>
<figcaption><b>Figure 1 -</b> The forward pass. Each node computes its output from its inputs : $wx = 0.5$, then $+b = 0.5 = z$, then $\sigma(z) = 0.622 = a$, then $(a-y)^2 = 0.143 = L$. We store every intermediate value.</figcaption>
</center></figure>

<h2 id="3-the-one-rule-of-backpropagation">3. The one rule of backpropagation</h2>
<p>Now the only idea you need. The chain rule says that to get the gradient of $L$ with respect to something early in the graph, you <strong>multiply the local derivatives along the path</strong> connecting them. Backpropagation organises this multiplication cleverly : it flows a single number, <em>“how much does $L$ change per unit change of my output ?”</em>, backwards through the graph. Call the number arriving at a node its <strong>upstream gradient</strong>. Then every node obeys one rule :</p>

<div class="theorem" text="the backprop rule">
	<b>upstream gradient into an input</b> $=$ <b>upstream gradient at the output</b> $\times$ <b>the node's own local derivative</b>.
	$$ \frac{\partial L}{\partial(\text{input})} = \frac{\partial L}{\partial(\text{output})}\cdot\frac{\partial(\text{output})}{\partial(\text{input})}. $$
</div>

<p><em>In plain words : each box is a little worker who knows only one thing, how sensitive its own output is to its own input. It takes the “blame” handed down from the right, scales it by that local sensitivity, and passes it further left. No box ever needs to understand the whole network.</em> Here are the local derivatives our five boxes need, each a one-liner from calculus :</p>

\[\begin{array}{ l c l }
\text{loss } (a-y)^2 &amp; : &amp; \dfrac{\partial L}{\partial a} = 2(a - y) \\[4pt]
\text{sigmoid } a=\sigma(z) &amp; : &amp; \dfrac{\partial a}{\partial z} = a(1-a) \\[4pt]
\text{add } z = (wx) + b &amp; : &amp; \dfrac{\partial z}{\partial b} = 1,\quad \dfrac{\partial z}{\partial (wx)} = 1 \\[4pt]
\text{multiply } wx &amp; : &amp; \dfrac{\partial (wx)}{\partial w} = x,\quad \dfrac{\partial (wx)}{\partial x} = w
\end{array}\]

<h2 id="4-the-backward-pass--the-same-graph-in-reverse">4. The backward pass : the same graph, in reverse</h2>
<p>Start at the right with the trivial fact $\frac{\partial L}{\partial L} = 1$, and apply the rule box by box, reusing the values we stored during the forward pass.</p>

\[\begin{aligned}
\frac{\partial L}{\partial a} &amp;= 2(a-y) = 2(0.622 - 1) = -0.755, \\
\frac{\partial L}{\partial z} &amp;= \frac{\partial L}{\partial a}\cdot a(1-a) = -0.755 \times (0.622)(0.378) = -0.177, \\
\frac{\partial L}{\partial b} &amp;= \frac{\partial L}{\partial z}\cdot 1 = -0.177, \\
\frac{\partial L}{\partial w} &amp;= \frac{\partial L}{\partial z}\cdot x = -0.177 \times 1 = -0.177, \\
\frac{\partial L}{\partial x} &amp;= \frac{\partial L}{\partial z}\cdot w = -0.177 \times 0.5 = -0.089.
\end{aligned}\]

<figure><center>
<svg viewBox="0 0 640 220" width="100%" style="max-width:600px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .edb{ stroke:#b5651d; stroke-width:2; fill:none; opacity:.5; }
    .op2{ fill:#f6f7fb; stroke:#4a6da7; stroke-width:1.6; }
    .inp2{ fill:#f3faf4; stroke:#5aa06a; stroke-width:1.6; }
    .lo2{ fill:#faf6f2; stroke:#b5651d; stroke-width:1.6; }
    .nm2{ font-size:15px; fill:#2b2b2b; text-anchor:middle; } .it{ font-style:italic; }
    .gr{ font-size:12px; fill:#b5651d; text-anchor:middle; font-weight:bold; }
    .bdot{ fill:#b5651d; }
  </style>
  <path class="edb" d="M92,60 L204,95" />
  <path class="edb" d="M92,125 L204,105" />
  <path class="edb" d="M256,100 L336,110" />
  <path class="edb" d="M92,190 L336,128" />
  <path class="edb" d="M392,118 L452,118" />
  <path class="edb" d="M508,118 L556,118" />
  <circle class="inp2" cx="70" cy="60" r="20" /><text class="nm2 it" x="70" y="65">x</text><text class="gr" x="70" y="30">−0.089</text>
  <circle class="inp2" cx="70" cy="125" r="20" /><text class="nm2 it" x="70" y="130">w</text><text class="gr" x="24" y="130">−0.177</text>
  <circle class="inp2" cx="70" cy="190" r="20" /><text class="nm2 it" x="70" y="195">b</text><text class="gr" x="24" y="195">−0.177</text>
  <circle class="op2" cx="230" cy="100" r="22" /><text class="nm2" x="230" y="106">×</text>
  <circle class="op2" cx="364" cy="118" r="22" /><text class="nm2" x="364" y="124">+</text>
  <circle class="op2" cx="480" cy="118" r="22" /><text class="nm2" x="480" y="124">σ</text><text class="gr" x="440" y="86">−0.177</text>
  <circle class="lo2" cx="580" cy="118" r="24" /><text class="nm2" x="580" y="123">L</text><text class="gr" x="580" y="84">−0.755</text>
  <!-- moving backward dot -->
  <circle class="bdot" r="6"><animateMotion dur="3s" repeatCount="indefinite" path="M580,118 L480,118 L364,118 L230,100 L70,125" /></circle>
  <text class="gr" x="320" y="205" fill="#7a7a7a" font-size="12" font-weight="normal">backward pass : the gradient flows right → left, scaled at each box</text>
</svg>
<figcaption><b>Figure 2 -</b> The backward pass over the <i>same</i> graph. The orange number reaching each node is $\partial L / \partial(\text{that value})$. Each box multiplied the gradient handed to it by its own local derivative, precisely the backprop rule.</figcaption>
</center></figure>

<p>And that is backpropagation, complete, on a real example. We now know that increasing $w$ by a tiny amount <em>decreases</em> the loss (the gradient $-0.177$ is negative), so gradient descent will nudge $w$ <strong>up</strong> : $w \leftarrow w - \eta(-0.177)$. Do this repeatedly and the neuron learns.</p>

<div class="example">
	Notice the <b>fork</b> at the multiply node : it sent gradient to <i>both</i> $w$ and $x$, each scaled by a different local derivative ($x$ and $w$ respectively). This is the general rule for a node with several inputs, give each input the upstream gradient times its own local derivative. When a value is used in several places, its gradients from those places simply <b>add up</b>.
</div>

<h2 id="5-why-do-it-backwards-and-why-it-is-fast">5. Why do it backwards, and why it is fast</h2>
<p>Why flow right-to-left instead of left-to-right ? Because there is one loss at the far right but many parameters at the left. Sweeping backwards from that single output computes the gradient for <strong>every</strong> parameter in one pass, sharing all the intermediate work. Computing it forwards would mean redoing the whole chain separately for each weight.</p>

<p>This sharing is the same trick as <a href="/blog/python/memoization">memoization</a> : the upstream gradient at a node is computed <strong>once</strong> and reused for all the inputs feeding it. That is why the backward pass costs about the same as the forward pass, even for a network with billions of weights. Without it, training modern models would be flatly impossible. Under its formal name, <em>reverse-mode automatic differentiation</em>, this is exactly what PyTorch and TensorFlow do for you when you call <code class="language-plaintext highlighter-rouge">.backward()</code>. <sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<h2 id="6-one-honest-warning--vanishing-gradients">6. One honest warning : vanishing gradients</h2>
<p>Look again at the backward pass : the gradient is a <strong>product</strong> of local derivatives, one per box on the path. The sigmoid’s local derivative $a(1-a)$ is at most $0.25$. Chain a dozen sigmoids and the gradient reaching the earliest layers is multiplied by $0.25$ a dozen times, roughly $0.25^{12} \approx 6\times10^{-8}$, effectively zero. Those early layers barely learn : the notorious <strong>vanishing gradient</strong> problem.</p>

<p>This single observation, that a long product of small numbers collapses, explains a surprising amount of modern design : the ReLU activation (local derivative exactly $1$ on the positive side, so the product does not shrink), careful weight initialisation, and the <em>residual connections</em> of the <a href="/blog/machine-learning/transformers">Transformer</a>, which hand the gradient a clean shortcut straight back to the early layers.</p>

<h2 id="7-conclusion">7. Conclusion</h2>
<p>Backpropagation deserves to feel easy, because it is : draw the computation as a graph, run it forwards once and remember the intermediate values, then sweep backwards multiplying by one local derivative at each box. The chain rule does all the work ; backprop is merely the bookkeeping that reuses shared results so the whole gradient falls out in a single pass. Feed those gradients to <a href="/blog/machine-learning/gradient-descent">gradient descent</a> and repeat a few million times, and the <a href="/blog/mathematics/universal-approximation-theorem">Universal Approximation Theorem</a>’s promise, that a good network <em>exists</em>, is turned into a network you actually <em>have</em>.</p>

<h2 id="references">References</h2>
<ol class="bibliography"></ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Popularised for neural networks by Rumelhart, Hinton and Williams <a class="citation" href="#Rumelhart1986">(Rumelhart et al., 1986)</a> in 1986, though the reverse-mode differentiation at its core was known earlier, notably in Paul Werbos’s 1974 thesis. Every modern framework builds it in as automatic differentiation. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </article>
	     </div>
     </div>
  </div>
</div>

    <footer>
    <div class="container">
        <div class="row biography">
            <div class="col-sm-6">
                <h2>who am i</h2>
                <p>Hi! I am a Data Scientist by profession, an Emacs devotee and an untalented bassist. I intend to use this space for writing about things that I think I have understood well in the hope that they may be helpful to others, including my future self.</p>
            </div>
            <div class="col-sm-6">
                <h2>what is this</h2>
                <p><b><i>OhMyKode</i></b> is an opportunity to share knowledge about mathematics, computer science, machine learning and algorithmic beauty, which allows us to improve our skills and learn in depth. It is a sharing place to learn the how and the why.</p>
            </div>
           
        </div>
        
        <div class="row copyright">
            <center>© MMXVIII - MMXX by Maâmra Youcef - معامره يوسف <br/>Content available under <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons (BY-NC-SA)</a> unless otherwise noted.<br/>This site is hosted at <a href='https://pages.github.com/'>Github Pages</a> and powered by <a href='http://jekyllrb.com/'>Jekyll</a> & <a href='https://github.com/hugoferreira/papyrus-theme'>Papyrus</a>.<br/><i><u>“We can't skip Math forever !”<u/></i><br/> <a class='fa fa-github' href='https://github.com/Cyuss' title='GitHub'></a> <a class='fa fa-linkedin' href='https://id.linkedin.com/in/youcefmaamra' title='LinkedIn'></a><br/></center>
        </div>
        
    </div>
</footer>

  </body>
</html>
