<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="hsl(35, 36%, 95%)">
  <title>The Transformer, Explained</title>

  
  <meta name="description" content="
  
    
        
              
            The Transformer, Explained
             15 Jan 2026 
             13 minutes read
            
       ..." />

  
  <meta name="keywords" content="" />

  <link rel="canonical" href="www.ohmykode.com/blog/machine-learning/transformers">
  <link rel="alternate" type="application/rss+xml" title="Oh My Kode" href="www.ohmykode.com/feed.xml" />
  <span itemprop='author'><meta name="author" content="Maâmra Youcef"><span itemprop='author'></span>

      <link href="/favicon.png" rel="icon" type="image/png" sizes="64x64">
      <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
      <link rel="stylesheet" href="//brick.a.ssl.fastly.net/PT+Serif:400,400i,700,700i:f/Source+Code+Pro:400,600:f">
      <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript">
       window.MathJax = {
           tex2jax: {
               inlineMath: [ ['$','$'], ["\\(","\\)"] ],
               displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
               processEscapes: true
           },

           TeX: {
               equationNumbers: { autoNumber: "AMS" },
               extensions: ["AMSmath.js", "AMSsymbols.js"]
           },

           CommonHTML: {
               scale: 90
           }
       };
      </script>
  <script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-128046758-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The Transformer, Explained | Oh My Kode</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Transformer, Explained" />
<meta name="author" content="Maâmra Youcef" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If attention is an engine, the Transformer is the whole car built around it. Introduced in the 2017 paper whose title says it all, “Attention Is All You Need” (Vaswani et al., 2017), it threw away the sequential recurrence that machine translation had relied on and replaced it with stacks of attention, processed all at once. That single architectural bet powers essentially every large language model you have heard of, from BERT to the GPT family. This post assembles the Transformer piece by piece, keeping each part ELI5-simple while writing down the mathematics that makes it tick. If you have…" />
<meta name="twitter:description" property="og:description" content="If attention is an engine, the Transformer is the whole car built around it. Introduced in the 2017 paper whose title says it all, “Attention Is All You Need” (Vaswani et al., 2017), it threw away the sequential recurrence that machine translation had relied on and replaced it with stacks of attention, processed all at once. That single architectural bet powers essentially every large language model you have heard of, from BERT to the GPT family. This post assembles the Transformer piece by piece, keeping each part ELI5-simple while writing down the mathematics that makes it tick. If you have…" />
<link rel="canonical" href="www.ohmykode.com/blog/machine-learning/transformers" />
<meta property="og:url" content="www.ohmykode.com/blog/machine-learning/transformers" />
<meta property="og:site_name" content="Oh My Kode" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-15T12:00:00+01:00" />
<meta property="article:modified_time" content="2026-01-15T12:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Transformer, Explained" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maâmra Youcef"},"dateModified":"2026-01-15T12:00:00+01:00","datePublished":"2026-01-15T12:00:00+01:00","description":"If attention is an engine, the Transformer is the whole car built around it. Introduced in the 2017 paper whose title says it all, “Attention Is All You Need” (Vaswani et al., 2017), it threw away the sequential recurrence that machine translation had relied on and replaced it with stacks of attention, processed all at once. That single architectural bet powers essentially every large language model you have heard of, from BERT to the GPT family. This post assembles the Transformer piece by piece, keeping each part ELI5-simple while writing down the mathematics that makes it tick. If you have…","headline":"The Transformer, Explained","mainEntityOfPage":{"@type":"WebPage","@id":"www.ohmykode.com/blog/machine-learning/transformers"},"url":"www.ohmykode.com/blog/machine-learning/transformers"}</script>
<!-- End Jekyll SEO tag -->

    <body>
    <div class="post">
  <div class="container main">
    <div class="row">
        <header>
            <center>  <a class="fa fa-home home_button" href="/"></a></center>
            <center><span itemprop="name"><h1>The Transformer, Explained</h1></span></center>
            <center><p> 15 Jan 2026 </p></center>
            <center><p class="fa fa-clock-o"> 13 minutes read</p></center>
            <!--<center><p class="fa fa-clock-o"> 
                        
                          
                            17 minutes read
                        </p></center>-->
        <center><span class="small-ornament"><svg viewBox="0 0 290 320">
          <path d="M280.2656 245.3906 Q280.2656 263.25 261.8438 271.9688 Q247.9219 278.7188 227.8125 278.7188 Q235.2656 269.8594 235.2656 256.5 Q235.2656 231.8906 214.4531 217.125 Q196.0312 204.0469 170.2969 204.0469 Q143.5781 204.0469 108.8438 221.0625 L118.9688 231.4688 Q154.4062 267.8906 168.3281 267.8906 Q181.125 267.8906 181.125 255.9375 Q181.125 248.3438 173.5312 243.5625 Q167.0625 239.3438 159.0469 239.3438 Q154.6875 239.3438 148.6406 241.4531 Q158.625 220.0781 173.9531 220.0781 Q184.5 220.0781 191.8828 228.0938 Q199.2656 236.1094 199.2656 246.6562 Q199.2656 265.5 184.3594 277.875 Q170.2969 289.4062 151.0312 289.4062 Q118.6875 289.4062 81.4219 251.0156 L72.1406 241.4531 Q53.5781 249.4688 39.375 249.4688 Q26.4375 249.4688 17.1562 240.9609 Q7.875 232.4531 7.875 219.5156 Q7.875 203.9062 19.125 193.9219 Q29.9531 184.5 45.8438 184.5 Q70.0312 184.5 98.2969 211.6406 Q111.5156 202.2188 127.5469 185.4844 L134.5781 178.1719 Q174.5156 136.6875 204.8906 136.6875 Q231.4688 136.6875 231.4688 155.25 Q231.4688 173.5312 204.3281 177.3281 Q206.4375 172.8281 206.4375 170.1562 Q206.4375 159.3281 193.3594 159.3281 Q175.2188 159.3281 144.2812 189 L137.1094 195.8906 Q165.2344 185.7656 191.25 185.7656 Q221.7656 185.7656 248.3438 200.1094 Q280.2656 217.2656 280.2656 245.3906 ZM61.1719 230.4844 Q44.5781 215.2969 37.2656 215.2969 Q27.9844 215.2969 27.9844 223.4531 Q27.9844 234.4219 42.75 234.4219 Q51.1875 234.4219 61.1719 230.4844z"/>
        </svg></span></center>
      </header>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-8 offset-md-1">
        <article lang="en">
          
          <blockquote>
  <p>If <a href="/blog/machine-learning/attention-mechanism">attention</a> is an <em>engine</em>, the <strong>Transformer</strong> is the whole <em>car</em> built around it. Introduced in the 2017 paper whose title says it all, <em>“Attention Is All You Need”</em> <a class="citation" href="#Vaswani2017">(Vaswani et al., 2017)</a>, it threw away the sequential recurrence that machine translation had relied on and replaced it with stacks of attention, processed all at once. That single architectural bet powers essentially every large language model you have heard of, from BERT to the GPT family. This post assembles the Transformer piece by piece, keeping each part ELI5-simple while writing down the mathematics that makes it tick. If you have not met attention yet, read the <a href="/blog/machine-learning/attention-mechanism">companion post</a> first, everything here is built on it.</p>
</blockquote>

<h2 id="1-the-one-sentence-idea">1. The one-sentence idea</h2>
<p>A Transformer takes a sequence of words, and repeatedly lets every word <strong>look at every other word</strong> (attention) and then <strong>think for itself</strong> (a small neural network), over and over, until the representations are rich enough to do the task, translate, summarise, or predict the next word.</p>

<p>That is genuinely most of it. The rest of this post is about the plumbing that makes this idea trainable : how to tell the model the <em>order</em> of the words, how to keep gradients healthy across a deep stack, and how the two halves (encoder and decoder) cooperate.</p>

<h2 id="2-words-in-numbers-in--embeddings-and-order">2. Words in, numbers in : embeddings and order</h2>
<p>A model cannot chew on letters, so each token (word or sub-word) is first mapped to a vector, its <strong>embedding</strong>. A sentence of $n$ tokens becomes a matrix $X \in \Bbb{R}^{n \times d}$ of $n$ rows, each of dimension $d$.</p>

<p>But attention has a curious blind spot : it treats its input as a <strong>bag</strong> of words. Shuffle the sentence and the attention maths gives the same answer, because a weighted average does not care about order. <em>“Dog bites man”</em> and <em>“man bites dog”</em> would look identical, which is clearly unacceptable. The fix is to <strong>add a position signal</strong> to every embedding.</p>

<p>The original Transformer uses fixed <strong>sinusoidal positional encodings</strong> : for position $pos$ and dimension $i$,</p>

\[\begin{equation} \begin{aligned} PE(pos, 2i)   &amp;= \sin\!\left( \frac{pos}{10000^{\,2i/d}} \right), \\ PE(pos, 2i+1) &amp;= \cos\!\left( \frac{pos}{10000^{\,2i/d}} \right). \end{aligned} \label{eq:posenc} \end{equation}\]

<p><em>In plain words : each position gets a unique “fingerprint” made of sine waves of many different wavelengths, fast wiggles for fine position, slow waves for coarse position, just like the hour, minute and second hands of a clock together pin down a unique time.</em> Because sines and cosines shift predictably, the model can also learn <strong>relative</strong> offsets (“three words later”) easily.</p>

<figure><center>
<svg viewBox="0 0 640 260" width="100%" style="max-width:600px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .axp{ stroke:#bbb; stroke-width:1; }
    .w1{ fill:none; stroke:#4a6da7; stroke-width:2; }
    .w2{ fill:none; stroke:#5aa06a; stroke-width:2; }
    .w3{ fill:none; stroke:#b5651d; stroke-width:2; }
    .scan{ stroke:#2b2b2b; stroke-width:1.4; stroke-dasharray:3 3; }
    .dot{ r:4.5; }
    .lab{ font-size:12px; fill:#7a7a7a; } .k{ font-size:12px; }
  </style>
  <line class="axp" x1="40" y1="130" x2="600" y2="130" />
  <text class="lab" x="320" y="250" text-anchor="middle">position  →   (a vertical slice = that position's unique fingerprint)</text>
  <!-- three sine waves of different wavelengths over x 40..600 -->
  <!-- fast -->
  <path class="w3" d="M40,130 Q55,70 70,130 T100,130 T130,130 T160,130 T190,130 T220,130 T250,130 T280,130 T310,130 T340,130 T370,130 T400,130 T430,130 T460,130 T490,130 T520,130 T550,130 T580,130 T600,130" />
  <!-- medium (green) : use a real sine sampled -->
  <path class="w2" d="M40,130 C90,50 140,50 190,130 C240,210 290,210 340,130 C390,50 440,50 490,130 C540,210 590,210 620,130" />
  <!-- slow (blue) -->
  <path class="w1" d="M40,130 C140,40 240,40 340,130 C440,220 540,220 620,130" />
  <!-- animated scan line -->
  <line class="scan" x1="40" y1="20" x2="40" y2="235">
    <animate attributeName="x1" values="40;600;40" dur="6s" repeatCount="indefinite" />
    <animate attributeName="x2" values="40;600;40" dur="6s" repeatCount="indefinite" />
  </line>
  <circle class="dot" fill="#4a6da7"><animateMotion path="M40,130 C140,40 240,40 340,130 C440,220 540,220 620,130" dur="6s" repeatCount="indefinite" /></circle>
  <text class="k" x="70" y="40" fill="#b5651d">dim i : fast wave</text>
  <text class="k" x="360" y="40" fill="#5aa06a">dim j : medium</text>
  <text class="k" x="360" y="220" fill="#4a6da7">dim k : slow wave</text>
</svg>
<figcaption><b>Figure 1 -</b> Sinusoidal positional encodings $\eqref{eq:posenc}$. Different embedding dimensions oscillate at different wavelengths ; reading one vertical slice gives a position its unique code. The scanning line sweeps through positions.</figcaption>
</center></figure>

<h2 id="3-the-repeating-block">3. The repeating block</h2>
<p>The heart of the Transformer is one block, stacked $N$ times (the paper uses $N = 6$) <sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. A block does two things in sequence : <strong>mix words</strong> with multi-head self-attention, then <strong>process each word</strong> with a small feed-forward network. Two extra tricks keep such a deep stack trainable.</p>

<ul>
  <li><strong>Residual connections.</strong> Each sub-layer computes $x + \operatorname{SubLayer}(x)$, not just $\operatorname{SubLayer}(x)$. The input is added back, so information (and gradient) can always flow straight through. ELI5 : <em>the block only has to learn the “edit”, not re-copy everything it received.</em></li>
  <li><strong>Layer normalisation.</strong> After each add, the values are renormalised to a stable scale, which keeps training smooth.</li>
</ul>

<p>Putting it together, one encoder block computes</p>

\[\begin{equation} \begin{aligned} Z &amp;= \operatorname{LayerNorm}\big(X + \operatorname{MultiHead}(X, X, X)\big), \\ \operatorname{Block}(X) &amp;= \operatorname{LayerNorm}\big(Z + \operatorname{FFN}(Z)\big), \end{aligned} \label{eq:block} \end{equation}\]

<p>where the position-wise feed-forward network is just two linear layers with a non-linearity, applied to each word identically :</p>

\[\begin{equation} \operatorname{FFN}(z) = \max(0,\; z W_1 + b_1)\, W_2 + b_2. \label{eq:ffn} \end{equation}\]

<figure><center>
<svg viewBox="0 0 480 430" width="100%" style="max-width:380px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .flow{ stroke:#4a6da7; stroke-width:2.2; fill:none; marker-end:url(#ah);
           stroke-dasharray:6 7; animation:tflow 2.2s linear infinite; }
    @keyframes tflow { to { stroke-dashoffset:-52; } }
    .res { stroke:#b5651d; stroke-width:1.8; fill:none; stroke-dasharray:4 4; }
    .b   { rx:9; stroke-width:1.7; }
    .att { fill:#f6f7fb; stroke:#4a6da7; } .ffn{ fill:#f3faf4; stroke:#5aa06a; }
    .an  { fill:#faf6f2; stroke:#b5651d; } .io{ fill:#fff; stroke:#2b2b2b; }
    .t   { font-size:13px; fill:#2b2b2b; text-anchor:middle; }
    .rt  { font-size:11px; fill:#b5651d; }
  </style>
  <defs><marker id="ah" markerWidth="9" markerHeight="9" refX="6" refY="3" orient="auto"><path d="M0,0 L6,3 L0,6 Z" fill="#4a6da7" /></marker></defs>
  <!-- input -->
  <rect class="b io" x="175" y="388" width="130" height="34" /><text class="t" x="240" y="410">input  X</text>
  <path class="flow" d="M240,388 L240,352" />
  <!-- attention -->
  <rect class="b att" x="120" y="300" width="240" height="48" /><text class="t" x="240" y="329">Multi-Head Self-Attention</text>
  <path class="flow" d="M240,300 L240,270" />
  <!-- add & norm 1 -->
  <rect class="b an" x="150" y="234" width="180" height="34" /><text class="t" x="240" y="256">Add &amp; Norm</text>
  <path class="flow" d="M240,234 L240,204" />
  <!-- ffn -->
  <rect class="b ffn" x="140" y="156" width="200" height="46" /><text class="t" x="240" y="184">Feed-Forward</text>
  <path class="flow" d="M240,156 L240,126" />
  <!-- add & norm 2 -->
  <rect class="b an" x="150" y="90" width="180" height="34" /><text class="t" x="240" y="112">Add &amp; Norm</text>
  <path class="flow" d="M240,90 L240,58" />
  <!-- output -->
  <rect class="b io" x="165" y="20" width="150" height="34" /><text class="t" x="240" y="42">block output</text>
  <!-- residual arrows -->
  <path class="res" d="M120,370 C70,360 70,270 145,251" />
  <path class="res" d="M120,286 C58,270 58,120 145,107" />
  <text class="rt" x="40" y="315" transform="rotate(-90 40 315)">residual +</text>
  <text class="rt" x="30" y="200" transform="rotate(-90 30 200)">residual +</text>
</svg>
<figcaption><b>Figure 2 -</b> One Transformer block $\eqref{eq:block}$. Data flows bottom to top (blue) : self-attention, then a feed-forward network, each wrapped in a residual "skip" (orange) and layer normalisation. Stack this block $N$ times to get an encoder.</figcaption>
</center></figure>

<h2 id="4-encoder-and-decoder">4. Encoder and decoder</h2>
<p>The full translation model has <strong>two towers</strong> (Figure 3). ELI5 : the <strong>encoder</strong> <em>reads</em> the source sentence and builds an understanding of it ; the <strong>decoder</strong> <em>writes</em> the translation one word at a time, consulting that understanding.</p>

<p>The decoder block has one extra ingredient and one twist :</p>

<ul>
  <li><strong>Cross-attention.</strong> A middle attention layer where the <em>queries</em> come from the translation-so-far but the <em>keys and values</em> come from the encoder’s output. This is how the decoder “looks back” at the source, exactly the alignment that attention was originally invented for <a class="citation" href="#Bahdanau2014">(Bahdanau et al., 2015)</a>.</li>
  <li><strong>Masked self-attention.</strong> When writing word $t$, the decoder must not peek at words $t+1, t+2, \dots$ (they do not exist yet at generation time). We enforce this by setting the forbidden scores to $-\infty$ before the softmax, so their weight becomes $0$ :</li>
</ul>

\[\begin{equation} \big(\text{mask}\big)_{ij} = \begin{cases} 0 &amp; j \le i \quad (\text{allowed : look at past and present}) \\ -\infty &amp; j &gt; i \quad (\text{forbidden : the future}) \end{cases} \label{eq:mask} \end{equation}\]

<figure><center>
<svg viewBox="0 0 640 380" width="100%" style="max-width:560px" xmlns="http://www.w3.org/2000/svg" font-family="'PT Serif', Georgia, serif">
  <style>
    .stack{ rx:8; stroke-width:1.6; }
    .enc{ fill:#f6f7fb; stroke:#4a6da7; } .dec{ fill:#f3faf4; stroke:#5aa06a; }
    .io{ fill:#fff; stroke:#2b2b2b; rx:8; stroke-width:1.6; }
    .t{ font-size:12.5px; fill:#2b2b2b; text-anchor:middle; } .nx{ font-size:11px; fill:#7a7a7a; text-anchor:middle; }
    .up{ stroke:#4a6da7; stroke-width:2; fill:none; marker-end:url(#a2); stroke-dasharray:6 6; animation:uf 2s linear infinite;}
    .cross{ stroke:#b5651d; stroke-width:2; fill:none; marker-end:url(#a3); stroke-dasharray:5 5; animation:uf 2s linear infinite;}
    @keyframes uf{ to{ stroke-dashoffset:-48; } }
  </style>
  <defs>
    <marker id="a2" markerWidth="9" markerHeight="9" refX="6" refY="3" orient="auto"><path d="M0,0 L6,3 L0,6 Z" fill="#4a6da7" /></marker>
    <marker id="a3" markerWidth="9" markerHeight="9" refX="6" refY="3" orient="auto"><path d="M0,0 L6,3 L0,6 Z" fill="#b5651d" /></marker>
  </defs>
  <!-- ENCODER -->
  <text class="nx" x="150" y="26">ENCODER  (reads source)</text>
  <rect class="io" x="90" y="320" width="120" height="34" /><text class="t" x="150" y="342">"le chat"</text>
  <path class="up" d="M150,320 L150,292" />
  <rect class="stack enc" x="80" y="230" width="140" height="58" /><text class="t" x="150" y="256">Self-Attention</text><text class="t" x="150" y="274">+ Feed-Forward</text>
  <text class="nx" x="150" y="305">× N blocks</text>
  <path class="up" d="M150,230 L150,150" />
  <rect class="stack enc" x="80" y="92" width="140" height="58" opacity=".5" /><text class="t" x="150" y="126">encoded source</text>
  <!-- DECODER -->
  <text class="nx" x="470" y="26">DECODER  (writes target)</text>
  <rect class="io" x="410" y="320" width="150" height="34" /><text class="t" x="485" y="342">"the ___" (so far)</text>
  <path class="up" d="M485,320 L485,296" />
  <rect class="stack dec" x="395" y="236" width="180" height="30" /><text class="t" x="485" y="256">Masked Self-Attention</text>
  <path class="up" d="M485,236 L485,214" />
  <rect class="stack dec" x="395" y="176" width="180" height="34" /><text class="t" x="485" y="198">Cross-Attention</text>
  <path class="up" d="M485,176 L485,150" />
  <rect class="stack dec" x="395" y="112" width="180" height="34" /><text class="t" x="485" y="134">Feed-Forward</text>
  <text class="nx" x="485" y="300">× N blocks</text>
  <path class="up" d="M485,112 L485,84" />
  <rect class="io" x="410" y="46" width="150" height="34" /><text class="t" x="485" y="68">next word : "cat"</text>
  <!-- cross attention link encoder -> decoder -->
  <path class="cross" d="M220,121 C300,121 320,193 388,193" />
  <text class="nx" x="300" y="176" fill="#b5651d">keys / values</text>
</svg>
<figcaption><b>Figure 3 -</b> The encoder–decoder Transformer. The encoder (blue) turns the source into a set of key/value vectors ; the decoder (green) generates the target word by word, using masked self-attention over what it has written and cross-attention (orange) into the encoder's output.</figcaption>
</center></figure>

<h2 id="5-generating-text-one-word-at-a-time">5. Generating text, one word at a time</h2>
<p>At the top of the decoder, a linear layer plus a softmax turns the final vector into a probability distribution over the whole vocabulary :</p>

\[\begin{equation} p(\text{next word}) = \operatorname{softmax}(h\, W_{\text{vocab}} + b). \label{eq:head} \end{equation}\]

<p>The model picks a word from that distribution, appends it to the sentence, and runs again to produce the next, this is <strong>autoregressive</strong> generation (the <code class="language-plaintext highlighter-rouge">temperature</code> knob you set when sampling is the one described in the <a href="/blog/machine-learning/softmax-cross-entropy">softmax and cross-entropy</a> post). ELI5 : <em>it writes like you texting with predictive keyboard, one suggestion at a time, each new word feeding back in as context.</em> The masking $\eqref{eq:mask}$ is what makes training match this behaviour : during training the model sees the whole target sentence but is forbidden from looking ahead, so it learns to predict each word from only the words before it.</p>

<h2 id="6-why-transformers-took-over">6. Why Transformers took over</h2>
<ul>
  <li><strong>Full parallelism.</strong> Unlike recurrent models that must process word 1 before word 2, a Transformer handles all positions simultaneously, turning training into big matrix multiplications that GPUs devour. This is the pragmatic reason they scaled.</li>
  <li><strong>Constant path length.</strong> Any two tokens interact directly through attention, so long-range dependencies are as easy as short ones.</li>
  <li><strong>It just keeps scaling.</strong> Stack more blocks, widen the vectors, feed more data, and performance keeps improving, the empirical observation that launched the era of large language models. BERT <a class="citation" href="#Devlin2019">(Devlin et al., 2019)</a> kept only the encoder (for understanding) ; the GPT family kept only the decoder (for generation) ; both are the same block from Figure 2, repeated.</li>
</ul>

<p>Why should stacking these blocks be able to represent the staggering variety of functions language requires ? The reassuring theoretical backdrop is the <a href="/blog/mathematics/universal-approximation-theorem">Universal Approximation Theorem</a> : the feed-forward sub-layers alone are universal approximators, and attention adds the ability to route information between positions. Representational power was never the worry ; as that post stresses, the real magic is that these models can be <em>trained</em> at all.</p>

<h2 id="7-conclusion">7. Conclusion</h2>
<p>Strip away the vocabulary and the Transformer is short to describe : embed the tokens, add a positional fingerprint, then repeat <em>“let every word look at the others, then let every word think”</em> a handful of times, with residual skips and normalisation to keep the deep stack healthy. Two towers, an encoder that reads and a decoder that writes, cooperate through cross-attention, and a masked softmax lets the whole thing generate text one word at a time. No recurrence, no convolution, <a href="/blog/machine-learning/attention-mechanism">attention</a> really was, more or less, all we needed.</p>

<h2 id="references">References</h2>
<ol class="bibliography"><li><span id="Bahdanau2014">Bahdanau, D., Cho, K., &amp; Bengio, Y. (2015). Neural Machine Translation by Jointly Learning to Align and Translate. <i>International Conference on Learning Representations (ICLR)</i>.</span>

<div id="Bahdanau2014-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="Bahdanau2014-bibtex" class="pre pre-scrollable collapse">@inproceedings{Bahdanau2014,
  author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  title = {Neural Machine Translation by Jointly Learning to Align and Translate},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year = {2015}
}
</pre>

</div></li>
<li><span id="Devlin2019">Devlin, J., Chang, M.-W., Lee, K., &amp; Toutanova, K. (2019). BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. <i>Proceedings of NAACL-HLT</i>, 4171–4186.</span>

<div id="Devlin2019-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="Devlin2019-bibtex" class="pre pre-scrollable collapse">@inproceedings{Devlin2019,
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  booktitle = {Proceedings of NAACL-HLT},
  pages = {4171--4186},
  year = {2019}
}
</pre>

</div></li>
<li><span id="Vaswani2017">Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., Kaiser, Ł., &amp; Polosukhin, I. (2017). Attention Is All You Need. <i>Advances in Neural Information Processing Systems (NeurIPS)</i>, <i>30</i>, 5998–6008.</span>

<div id="Vaswani2017-materials">
  <ul class="nav nav-pills">
    

    
  </ul>

  

  <pre id="Vaswani2017-bibtex" class="pre pre-scrollable collapse">@inproceedings{Vaswani2017,
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, {\L}ukasz and Polosukhin, Illia},
  title = {Attention Is All You Need},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  volume = {30},
  pages = {5998--6008},
  year = {2017}
}
</pre>

</div></li></ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>The paper’s base model uses $N = 6$ blocks, model dimension $d = 512$, $h = 8$ attention heads, and a feed-forward inner size of $2048$. Modern large language models keep the same block but scale these numbers by orders of magnitude. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </article>
	     </div>
     </div>
  </div>
</div>

    <footer>
    <div class="container">
        <div class="row biography">
            <div class="col-sm-6">
                <h2>who am i</h2>
                <p>Hi! I am a Data Scientist by profession, an Emacs devotee and an untalented bassist. I intend to use this space for writing about things that I think I have understood well in the hope that they may be helpful to others, including my future self.</p>
            </div>
            <div class="col-sm-6">
                <h2>what is this</h2>
                <p><b><i>OhMyKode</i></b> is an opportunity to share knowledge about mathematics, computer science, machine learning and algorithmic beauty, which allows us to improve our skills and learn in depth. It is a sharing place to learn the how and the why.</p>
            </div>
           
        </div>
        
        <div class="row copyright">
            <center>© MMXVIII - MMXXVI by Maâmra Youcef - معامره يوسف <br/>Content available under <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Creative Commons (BY-NC-SA)</a> unless otherwise noted.<br/>This site is hosted at <a href='https://pages.github.com/'>Github Pages</a> and powered by <a href='http://jekyllrb.com/'>Jekyll</a> & <a href='https://github.com/hugoferreira/papyrus-theme'>Papyrus</a>.<br/><i><u>“We can't skip Math forever !”<u/></i><br/> <a class='fa fa-github' href='https://github.com/Cyuss' title='GitHub'></a> <a class='fa fa-linkedin' href='https://id.linkedin.com/in/youcefmaamra' title='LinkedIn'></a><br/></center>
        </div>
        
    </div>
</footer>

  </body>
</html>
